;****************************
;  JC64dis version 3.0
;  
;  Source in Dasm format
;****************************

      processor 6502


      .org $0000

W0000:
      ???                               ; Illegal instruction
      movx   A,@R0                      
      mov    A,T                        
      outl   BUS,A                      
      mov    R4,A                       
      sel    RB0                        
      ???                               ; Illegal instruction
      mov    A,PSW                      
      dec    R0                         
      mov    R0,A                       
      mov    A,T                        
      mov    R2,A                       
      jmp    W02AC                      

      jnt1   W00AE                      
W0010:
      mov    A,R0                       
      movx   @R0,A                      
W0012:
      jb2    W0012                      
W0014:
      mov    R0,#0D5h                   
      jtf    W00D7                      
      xrl    A,R0                       
      mov    R0,#52h                    
      mov    R2,#54h                    
      mov    R0,#56h                    
W001F:
      mov    R2,#0E9h                   
      djnz   R0,W00AB                   
      djnz   R2,W00AD                   
      djnz   R4,W00AF                   
      djnz   R6,W0000                   ; Cold Boot
      ???                               ; Illegal instruction
      orl    A,#0ABh                    
      strt   CNT                        
      mov    R5,A                       
      swap   A                          
      mov    R7,A                       
      mov    A,R1                       
      mov    A,R0                       
      mov    R3,#0FAh                   
      mov    R1,#0FCh                   
      mov    R3,#0FEh                   
      inc    @R0                        
      mov    A,@R1                      
      anl    A,#0BBh                    
      strt   T                          
      mov    R1,#57h                    
      mov    R3,#0E8h                   
      movx   A,@R0                      
      outl   BUS,A                      
      ???                               ; Illegal instruction
      djnz   R4,W0084                   
      jnt1   W00C5+1                    
      add    A,R0                       
      ???                               ; Illegal instruction
      orl    P2,#4Ah                    
      djnz   R5,W0064                   
      mov    R6,A                       
      mov    A,PSW                      
      inc    @R0                        
      xrl    A,@R0                      
      mov    A,R2                       
W0053:
      jb4    W0053+1                    
      call   W06FE                      
      jnz    W0097+1                    
      movx   @R1,A                      
      mov    A,R3                       
      jb3    W007C                      
      sel    RB1                        
      anld   P6,A                       
      anl    A,R6                       
      add    A,R0                       
      mov    R1,A                       
      mov    T,A                        
      mov    R2,A                       
W0064:
      jmp    W03AC                      

      ???                               ; Illegal instruction
      mov    R6,A                       
      orl    A,@R0                      
      ???                               ; Illegal instruction
      add    A,#0E2h                    
      en     I                          
      jmp    W0706+1                    

      jnc    W0010                      
      mov    R0,#72h                    
      mov    R2,#74h                    
      mov    R0,#76h                    
      mov    R2,#50h                    
      mov    A,@R0                      
      addc   A,#0F2h                    
W007C:
      dis    I                          
      call   W0716+1                    
      jc     W00A8                      
      mov    @R0,A                      
W0082:
      ???                               ; Illegal instruction
      mov    A,T                        
W0084:
      mov    R5,A                       
W0085:
      jmp    W05E6                      

      jnt1   W007F+1                    
      djnz   R1,W0082                   
      djnz   R3,W0084                   
W008D:
      djnz   R5,W0085+1                 
      djnz   R7,W00B9                   
      mov    @R0,#0F2h                  
      jb2    W00BD                      
W0095:
      call   W05F6                      
W0097:
      jt1    W008F+1                    
      mov    A,R1                       
      jb4    W00FA+1                    
      call   W04FC+1                    
      jnz    W00FE+1                    
      xch    A,@R1                      
      orl    A,@R1                      
      mov    A,#43h                     
W00A4:
      en     TCNTI                      
      strt   CNT                        
      clr    A                          
      swap   A                          
W00A8:
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
      dec    R2                         
W00AB:
      movp3  A,@A                       
      dec    R4                         
W00AD:
      sel    MB0                        
W00AE:
      dec    R6                         
W00AF:
      rl     A                          
      mov    A,@R1                      
      xrl    A,@R1                      
      ???                               ; Illegal instruction
      xrl    A,#0F5h                    
      sel    RB1                        
      rlc    A                          
      mov    PSW,A                      
      xrl    A,R0                       
W00B9:
      mov    A,@R1                      
      xrl    A,R2                       
      ???                               ; Illegal instruction
      xrl    A,R4                       
W00BD:
      sel    MB1                        
      xrl    A,R6                       
      rlc    A                          
      nop                               
      ???                               ; Illegal instruction
      outl   BUS,A                      
      ???                               ; Illegal instruction
      clr    F1                         
W00C5:
      jmp    W0606                      

W00C7:
      ???                               ; Illegal instruction
      mov    R1,A                       
      mov    R0,A                       
      in     A,P2                       
      movp3  A,@A                       
      djnz   R5,W00A4                   
      mov    R7,A                       
      mov    R6,A                       
      inc    @R0                        
      mov    @R0,#0B3h                  
      jb6    W0014                      
      call   W05B7                      
W00D7:
      ???                               ; Illegal instruction
      inc    R0                         
      mov    A,@R1                      
      mov    A,R3                       
      jb5    W00FC+1                    
      call   W05BE+1                    
      mov    R2,#0E9h                   
      djnz   R1,W00EB                   
      djnz   R3,W00ED                   
      djnz   R5,W00EF                   
      djnz   R7,W007F+1                 
      djnz   R1,W0082                   
W00EB:
      djnz   R3,W0084                   
W00ED:
      djnz   R5,W0085+1                 
W00EF:
      djnz   R7,W00F9                   
      mov    A,R1                       
      mov    A,R3                       
      mov    A,R3                       
      mov    A,R5                       
      mov    A,R5                       
      mov    A,R7                       
      mov    A,R7                       
      movx   @R0,A                      
W00F9:
      mov    A,R1                       
W00FA:
      jb4    W00FA+1                    
W00FC:
      call   W04FC+1                    
W00FE:
      jnz    W00FE+1                    
      ???                               ; Illegal instruction
      ins    A,BUS                      
W0102:
      add    A,#0EAh                    
W0104:
      orld   P4,A                       
W0105:
      add    A,R5                       
      orld   P6,A                       
      djnz   R6,W01C1                   
      xch    A,R0                       
      movp3  A,@A                       
      ???                               ; Illegal instruction
      strt   CNT                        
      mov    R4,A                       
      jni    W01A7                      
      inc    @R0                        
      addc   A,R1                       
      anl    P2,#0FAh                   
      anld   P4,A                       
      addc   A,R5                       
      anld   P6,A                       
      mov    A,R6                       
      xrl    A,@R1                      
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
      jb5    W0154+1                    
      mov    R0,#96h                    
      ???                               ; Illegal instruction
W0120:
      mov    R0,A                       
W0121:
      mov    @R0,A                      
      orl    A,#0AAh                    
      mov    R4,A                       
      jmp    W0546+1                    

      mov    R6,A                       
      id1                               ; Undocument instruction
      ???                               ; Illegal instruction
      add    A,#0E3h                    
      clr    F0                         
      en     TCNTI                      
      jni    W01E7                      
      mov    R0,#0B0h                   
      anl    A,#0BAh                    
      mov    R0,#0B4h                   
      da     A                          
W0137:
      mov    R2,#11h                    
      mov    A,@R1                      
      addc   A,#0F3h                    
      cpl    F0                         
      dis    TCNTI                      
      jnz    W01F7                      
      add    A,@R1                      
      add    A,@R1                      
      mov    R2,A                       
      orl    A,#0ADh                    
      strt   CNT                        
      mov    R7,A                       
W0147:
      swap   A                          
      add    A,R1                       
      mov    R0,A                       
      add    A,R2                       
      ???                               ; Illegal instruction
      orld   P5,A                       
      jmp    W078F                      

W014F:
      jnc    W01B8                      
      anl    A,@R1                      
      mov    R3,#53h                    
W0154:
      mov    R1,#55h                    
      mov    R3,#57h                    
      addc   A,R1                       
      mov    R0,#7Ah                    
W015B:
      jb7    W019D                      
      call   W079E+1                    
W015F:
      jc     W0120                      
      djnz   R0,W0102                   
      ret                               

      jmp    W01EB+1                    

      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
      movx   A,@R1                      
W0169:
      add    A,@R0                      
      ret                               

      mov    T,A                        
      clr    F0                         
W016D:
      jmp    W0387                      

      ???                               ; Illegal instruction
      inc    @R0                        
      movx   @R1,A                      
      jb1    W01FA                      
      call   W0095                      
      jt0    W01FE                      
      movx   @R1,A                      
      addc   A,@R0                      
      retr                              

      jb3    W0195                      
      call   W0397                      
      jf1    W0169                      
      ???                               ; Illegal instruction
W0182:
      ???                               ; Illegal instruction
      djnz   R3,W016D                   
      jmp    W078F                      

      djnz   R7,W0121                   
      id1                               ; Undocument instruction
      mov    A,#03h                     
      en     TCNTI                      
      en     I                          
      clr    A                          
      dec    A                          
      addc   A,R1                       
      mov    A,@R0                      
      ???                               ; Illegal instruction
      mov    A,R3                       
      addc   A,R5                       
W0195:
      call   W079E+1                    
      mov    A,R7                       
      xchd   A,@R1                      
      inc    @R1                        
      ???                               ; Illegal instruction
      addc   A,#35h                     
W019D:
      dis    I                          
      cpl    A                          
      inc    A                          
W01A0:
      mov    R0,A                       
      movx   A,@R0                      
      orl    A,#0EAh                    
      mov    R4,A                       
      jmp    W0446+1                    

W01A7:
      djnz   R6,W01C1                   
      in     A,P1                       
      add    A,R3                       
      mov    R2,A                       
      en     TCNTI                      
      movd   A,P5                       
      add    A,R7                       
      mov    R6,A                       
      mov    @R1,#79h                   
      mov    R2,#7Bh                    
      mov    R0,#94h                    
      da     A                          
      mov    A,R6                       
W01B8:
      xrl    A,@R1                      
      inc    R1                         
      addc   A,R3                       
      mov    R2,#35h                    
      inc    R5                         
      addc   A,R7                       
      mov    R2,#0C1h                   
W01C1:
      xch    A,@R0                      
      orl    A,#0C2h                    
W01C4:
      sel    RB0                        
      jmp    W0147                      

      jz     W01A0                      
      ???                               ; Illegal instruction
      mov    A,T                        
      orl    A,R3                       
      djnz   R4,W0105                   
      jnt1   W014F                      
      anl    A,@R1                      
      xrl    A,@R0                      
      xrl    A,#32h                     
      strt   T                          
      call   W06D7                      
      jt0    W01F8                      
      inc    @R1                        
      jb2    W015B                      
      mov    A,R4                       
      dis    I                          
      jt1    W015F                      
      movx   A,@R0                      
      orl    A,@R1                      
      outl   BUS,A                      
      mov    T,A                        
      sel    RB0                        
      clr    F0                         
      ???                               ; Illegal instruction
W01E7:
      ???                               ; Illegal instruction
      id1                               ; Undocument instruction
      djnz   R1,W0182                   
W01EB:
      djnz   R3,W0183+1                 
      djnz   R5,W0185+1                 
      djnz   R7,W01F9                   
      mov    A,R1                       
      mov    A,R3                       
      mov    A,R3                       
      mov    A,R5                       
      mov    A,R5                       
      mov    A,R7                       
W01F7:
      mov    A,R7                       
W01F8:
      movx   @R0,A                      
W01F9:
      mov    A,R1                       
W01FA:
      jb4    W01FA+1                    
      call   W04FC+1                    
W01FE:
      jnz    W01FE+1                    
      xch    A,@R1                      
      orl    A,@R1                      
      mov    R2,A                       
      mov    R2,A                       
      movd   A,P4                       
      mov    R5,A                       
      xch    A,R6                       
W0207:
      jni    W02A9                      
      xch    A,R1                       
      mov    A,T                        
      ???                               ; Illegal instruction
      djnz   R4,W02E4                   
      orl    A,R6                       
W020F:
      xch    A,R7                       
      inc    R0                         
      mov    R1,#3Ah                    
      jb4    W021D                      
      dis    TCNTI                      
      movd   P6,A                       
W0217:
      jnz    W02B9                      
      outl   P1,A                       
      jb2    W02D2                      
      mov    A,R4                       
W021D:
      call   W075D+1                    
W021F:
      movd   P7,A                       
      orl    BUS,#0E0h                  
      orl    A,#03h                     
      jmp    W00E3+1                    

      orld   P6,A                       
      jnc    W02E8                      
      movx   A,@R0                      
      mov    A,#62h                     
      jmp    W0044+1                    

      jnt1   W0246+1                    
      mov    R0,#0F0h                   
      outl   P2,A                       
      jb7    W029C                      
      call   W0756+1                    
W0237:
      inc    A                          
      anl    A,@R0                      
      anl    A,@R1                      
      jb2    W0253                      
      call   W0255                      
      jt1    W0257                      
      movx   A,@R0                      
      xch    A,R1                       
      ???                               ; Illegal instruction
      xch    A,R3                       
      jmp    W042D                      

W0246:
      jni    W022E+1                    
      orl    A,@R0                      
      mov    R0,A                       
      ???                               ; Illegal instruction
      mov    T,A                        
      mov    R4,A                       
      xch    A,R4                       
      clr    A                          
      mov    R6,A                       
      mov    A,@R0                      
      mov    R0,#0F2h                   
W0253:
      mov    R2,#0F4h                   
W0255:
      mov    R0,#0F6h                   
W0257:
      mov    R2,#0D1h                   
      addc   A,@R0                      
      mov    R2,#3Ah                    
      dis    TCNTI                      
      mov    R0,#0D7h                   
      jf1    W02E9                      
      mov    @R1,A                      
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
      jmp    W04E3+1                    

      jni    W02E6                      
      mov    R1,A                       
      mov    @R1,A                      
      mov    R3,A                       
      movp   A,@A                       
      mov    R5,A                       
      clr    F1                         
      mov    R7,A                       
      cpl    C                          
      movx   @R0,A                      
      mov    A,@R0                      
      jb4    W02F2                      
      call   W04F4                      
      jnz    W02F6                      
      mov    R1,#0B1h                   
      mov    R3,#0B3h                   
      mov    R1,#0B5h                   
      mov    R3,#0B7h                   
      orl    A,@R1                      
      movx   A,@R0                      
W0282:
      mov    A,#82h                     
W0284:
      jmp    W0764                      

W0286:
      mov    R7,A                       
      movd   A,P6                       
      movx   A,@R0                      
      id1                               ; Undocument instruction
      ???                               ; Illegal instruction
      movp   A,@A                       
      jmp    W04A4+1                    

      jni    W02A7                      
      xchd   A,@R1                      
      addc   A,@R0                      
W0292:
      mov    R3,#1Ah                    
      call   W05BC                      
W0296:
      mov    R2,#76h                    
      addc   A,@R0                      
      inc    R0                         
      jb4    W02B3                      
W029C:
      call   W04B4+1                    
      jnz    W02B7                      
      mov    @R1,A                      
W02A1:
      mov    @R0,A                      
      mov    A,T                        
      ???                               ; Illegal instruction
W02A4:
      mov    R4,A                       
      jmp    W0546                      

W02A7:
      jnc    W02A1                      
W02A9:
      mov    @R1,A                      
      djnz   R3,W02E2                   
W02AC:
      djnz   R5,W02E4                   
      djnz   R7,W02E6                   
      xrl    A,R0                       
W02B1:
      mov    @R0,#52h                   
W02B3:
      jb7    W02BB+1                    
      call   W0555+1                    
W02B7:
      jc     W02B1                      
W02B9:
      mov    @R1,#0FBh                  
W02BB:
      jb7    W02FC+1                    
      call   W07FF                      
      jc     W02E0                      
      nop                               
      outl   BUS,A                      
      orl    A,#84h                     
      jmp    W078E                      

      dec    A                          
      add    A,@R0                      
      add    A,@R1                      
      mov    A,T                        
      ???                               ; Illegal instruction
      mov    R4,A                       
      movd   A,P5                       
      jnt1   W0286                      
      anl    BUS,#11h                   
W02D2:
      ???                               ; Illegal instruction
      addc   A,#9Dh                     
      dis    I                          
      anld   P7,A                       
      inc    A                          
      addc   A,@R0                      
      addc   A,@R1                      
      jb2    W0292                      
      mov    R0,#1Dh                    
      jt1    W0296                      
W02E0:
      djnz   R1,W02E9                   
W02E2:
      djnz   R3,W02EB                   
W02E4:
      djnz   R5,W02ED                   
W02E6:
      djnz   R7,W02EF                   
W02E8:
      movx   A,@R0                      
W02E9:
      djnz   R1,W0282                   
W02EB:
      djnz   R3,W0284                   
W02ED:
      djnz   R5,W0286                   
W02EF:
      djnz   R7,W02F9                   
      mov    A,R1                       
W02F2:
      mov    A,R3                       
      mov    A,R3                       
      mov    A,R5                       
      mov    A,R5                       
W02F6:
      mov    A,R7                       
      mov    A,R7                       
      movx   @R0,A                      
W02F9:
      mov    A,R1                       
W02FA:
      jb4    W02FA+1                    
W02FC:
      call   W04FC+1                    
W02FE:
      jnz    W02FE+1                    
      nop                               
      orl    A,@R0                      
      ???                               ; Illegal instruction
      mov    A,T                        
      movd   A,P5                       
      jmp    W020F                      

W0307:
      jnt1   W0307+1                    
      mov    @R0,A                      
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
      movd   A,P5                       
      jmp    W050F                      

      ???                               ; Illegal instruction
      inc    @R0                        
      anl    A,@R0                      
      inc    R3                         
      jb2    W031D                      
W0315:
      call   W021F                      
W0317:
      jt1    W0317+1                    
      mov    @R0,#1Bh                   
      jb5    W031D                      
W031D:
      call   W051E+1                    
      jf0    W0340                      
      mov    @R0,A                      
      outl   BUS,A                      
      ???                               ; Illegal instruction
      en     TCNTI                      
      jmp    W0546                      

      ???                               ; Illegal instruction
W0328:
      orl    A,@R0                      
      xch    A,R1                       
      outl   BUS,A                      
      mov    A,#64h                     
      en     TCNTI                      
      ???                               ; Illegal instruction
      clr    A                          
      inc    @R0                        
      anl    A,@R0                      
      jb0    W0352                      
      call   W0053+1                    
      jtf    W0356                      
W0338:
      xchd   A,@R1                      
      xchd   A,@R0                      
W033A:
      jb2    W033A+1                    
      call   W0034+1                    
      jf1    W0336+1                    
W0340:
      add    A,@R0                      
      xch    A,R0                       
W0342:
      mov    A,#22h                     
W0344:
      orl    A,R5                       
      dec    R5                         
W0346:
      ???                               ; Illegal instruction
      jnt1   W03A0                      
      ???                               ; Illegal instruction
      orl    A,R2                       
      outl   BUS,A                      
      jmp    W05E4                      

      orl    A,R6                       
      ???                               ; Illegal instruction
W0350:
      addc   A,@R0                      
      anl    A,@R0                      
W0352:
      inc    R2                         
      jb1    W035D                      
      xrl    A,R5                       
W0356:
      jf1    W0356                      
      mov    @R0,#0F0h                  
      anl    A,R2                       
      jb0    W03B3+1                    
W035D:
      call   W075D+1                    
      jtf    W031F+1                    
      djnz   R0,W0342                   
      djnz   R2,W0344                   
      djnz   R4,W0346                   
      djnz   R6,W0340                   
      xch    A,@R1                      
      in     A,P2                       
      add    A,#0Ch                     
      en     I                          
      djnz   R6,W038F                   ; Read Joystick
      xchd   A,@R0                      
      mov    A,R0                       
      jb2    W03FA                      
      call   W02FC                      
      jt1    W03FE                      
      anl    A,@R0                      
      xchd   A,@R1                      
      inc    R2                         
      addc   A,#1Ch                     
      dis    I                          
      mov    A,R6                       
      anld   P7,A                       
W0380:
      id1                               ; Undocument instruction
      mov    @R0,A                      
W0382:
      xch    A,R2                       
      mov    A,T                        
W0384:
      en     I                          
      jmp    W052D+1                    

W0387:
      jnt1   W0347+1                    
      xch    A,@R0                      
      outl   BUS,A                      
      in     A,P2                       
      en     TCNTI                      
      jmp    W0207                      

W038F:
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
      anl    A,@R0                      
      addc   A,#0B2h                    
      movd   P4,A                       
      call   W0217                      
W0397:
      jf0    W0350                      
      inc    R0                         
      ???                               ; Illegal instruction
      jb2    W0315                      
      call   W0555+1                    
      inc    R6                         
W03A0:
      mov    @R0,A                      
      ins    A,BUS                      
      ???                               ; Illegal instruction
      in     A,P2                       
      jmp    W050C                      

W03A6:
      ???                               ; Illegal instruction
      movd   A,P6                       
      ins    A,BUS                      
      orl    A,@R0                      
      xch    A,R2                       
      ???                               ; Illegal instruction
W03AC:
      jmp    W06A4                      

      jz     W03A6                      
W03B0:
      xchd   A,@R1                      
      anl    A,@R0                      
      ???                               ; Illegal instruction
W03B3:
      jb2    W0334+1                    
      call   W0237                      
      jt1    W0338                      
      mov    @R0,#0D2h                  
      jb5    W03D4                      
      call   W05D6                      
      jf0    W0328                      
      mov    @R0,A                      
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
      mov    R4,A                       
      movd   A,P5                       
      mov    R6,A                       
W03C7:
      movd   A,P7                       
      nop                               
      mov    R0,A                       
      mov    A,#0E2h                    
      dec    R5                         
      mov    R4,A                       
      clr    A                          
W03CF:
      jnc    W03B0                      
      inc    @R1                        
      xrl    A,#0B2h                    
W03D4:
      call   W071D                      
      mov    R2,#1Fh                    
      inc    @R0                        
      mov    R0,#33h                    
      jb7    W03DD                      
W03DD:
      mov    R0,#37h                    
W03DF:
      jc     W03E9                      
      djnz   R1,W03EB                   
      djnz   R3,W03ED                   
      djnz   R5,W03EF                   
      djnz   R7,W0380                   
W03E9:
      djnz   R1,W0382                   
W03EB:
      djnz   R3,W0384                   
W03ED:
      djnz   R5,W0385+1                 
W03EF:
      djnz   R7,W03F9                   
      mov    A,R1                       
      mov    A,R3                       
      mov    A,R3                       
      mov    A,R5                       
      mov    A,R5                       
      mov    A,R7                       
      mov    A,R7                       
      movx   @R0,A                      
W03F9:
      mov    A,R1                       
W03FA:
      jb4    W03FA+1                    
      call   W04FC+1                    
W03FE:
      jnz    W03FE+1                    
      ???                               ; Illegal instruction
W0401:
      ???                               ; Illegal instruction
      add    A,#03h                     
      jmp    W07E4+1                    

      dec    A                          
      dec    A                          
      mov    R0,A                       
      djnz   R0,W04C3                   
      add    A,#45h                     
      djnz   R4,W04C7                   
      dec    A                          
      xrl    A,@R1                      
      inc    @R1                        
      retr                              

      ???                               ; Illegal instruction
      dis    I                          
      dis    TCNTI                      
      jc     W04F7                      
      anl    A,@R1                      
      mov    A,R0                       
      xrl    A,#13h                     
      strt   T                          
      mov    A,R4                       
      mov    PSW,A                      
      inc    A                          
      xch    A,R1                       
      mov    R1,A                       
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
      jmp    W0744                      

      swap   A                          
      mov    R6,A                       
      orl    A,@R0                      
      orl    A,R1                       
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
      mov    R4,A                       
W042D:
      jmp    W0746                      

      orl    A,R7                       
      mov    A,R0                       
      mov    @R0,#3Bh                   
      mov    R3,#94h                    
      call   W07F6                      
      jt1    W04B8                      
      mov    A,@R0                      
      jb2    W045A+1                    
      call   W05F4                      
      jt1    W045E+1                    
      movx   A,@R1                      
      add    A,@R1                      
      djnz   R2,W0463                   
      en     TCNTI                      
      mov    R4,A                       
W0446:
      jnc    W04AD+1                    
      add    A,@R1                      
      orl    A,R1                       
      mov    A,T                        
      ???                               ; Illegal instruction
      mov    R5,A                       
      jmp    W0767                      

      orl    A,R7                       
      movx   @R0,A                      
      anl    A,@R1                      
W0452:
      jb4    W0452+1                    
W0454:
      call   W0454+1                    
W0456:
      jnz    W0456+1                    
      anl    A,@R0                      
      addc   A,@R1                      
W045A:
      mov    R3,#0F2h                   
      ent0   CLK                        
      anl    A,R5                       
W045E:
      jt1    W0476+1                    
      mov    @R1,A                      
      mov    @R1,A                      
      movp   A,@A                       
W0463:
      movp   A,@A                       
      clr    F1                         
W0465:
      clr    F1                         
      cpl    C                          
      cpl    C                          
      movx   A,@R1                      
      add    A,@R1                      
      ret                               

      ???                               ; Illegal instruction
      jmp    W06E4                      

      jni    W04E5+1                    
      mov    R1,#70h                    
      mov    R3,#72h                    
      mov    R1,#74h                    
W0476:
      mov    R3,#76h                    
      addc   A,R0                       
      movx   @R1,A                      
      jb5    W04BA                      
      mov    R0,#75h                    
      addc   A,R6                       
      clr    C                          
W0480:
      mov    R0,A                       
      add    A,@R0                      
W0482:
      mov    R2,A                       
      djnz   R2,W0465                   
      clr    F0                         
W0486:
      mov    R6,A                       
      ???                               ; Illegal instruction
      id1                               ; Undocument instruction
      ???                               ; Illegal instruction
      add    A,#0C2h                    
      en     I                          
      jmp    W0607                      

      jz     W04B8                      
      mov    A,R0                       
      ???                               ; Illegal instruction
      retr                              

      mov    R0,#74h                    
      mov    R2,#0FEh                   
      mov    A,@R0                      
      addc   A,@R0                      
      jb6    W04D2                      
      dis    I                          
      call   W0616+1                    
      ???                               ; Illegal instruction
      xch    A,R0                       
      mov    R1,A                       
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
W04A4:
      jmp    W07E4                      

      jnc    W04E5+1                    
      id1                               ; Undocument instruction
      ???                               ; Illegal instruction
      add    A,#0C2h                    
      en     I                          
W04AD:
      jmp    W0607                      

      jz     W04EF+1                    
      mov    A,@R0                      
      jb7    W04F2                      
W04B4:
      call   W07F4                      
      jc     W04F6                      
W04B8:
      inc    @R1                        
      xrl    A,@R0                      
W04BA:
      addc   A,#0D2h                    
      dis    I                          
      call   W0616+1                    
      ???                               ; Illegal instruction
      in     A,P1                       
W04C1:
      orl    P1,#0E3h                   
W04C3:
      dec    R3                         
      jmp    W06ED                      

      movd   A,P7                       
W04C7:
      jnc    W04C1                      
      orl    P1,#0Ah                    
      dec    R3                         
      clr    F1                         
      jmp    W04A6+1                    

      jni    W048F+1                    
      xrl    A,@R1                      
W04D2:
      inc    R3                         
      ???                               ; Illegal instruction
      sel    MB1                        
      xrl    A,R5                       
      ???                               ; Illegal instruction
      mov    A,R7                       
      mov    A,R0                       
      movx   @R0,A                      
      jmpp   @A                         
      jb4    W04B4+1                    
      call   W04B6+1                    
      jnz    W0401                      
      orl    P1,#0EBh                   
W04E3:
      djnz   R3,W04ED                   
W04E5:
      djnz   R5,W04EF                   
      djnz   R7,W0480                   
      djnz   R1,W0482                   
      djnz   R3,W0483+1                 
W04ED:
      djnz   R5,W0486                   
W04EF:
      djnz   R7,W04F9                   
      mov    A,R1                       
W04F2:
      mov    A,R3                       
      mov    A,R3                       
W04F4:
      mov    A,R5                       
      mov    A,R5                       
W04F6:
      mov    A,R7                       
W04F7:
      mov    A,R7                       
      movx   @R0,A                      
W04F9:
      mov    A,R1                       
W04FA:
      jb4    W04FA+1                    
W04FC:
      call   W04FC+1                    
W04FE:
      jnz    W04FE+1                    
      orl    P1,#0C1h                   
      ???                               ; Illegal instruction
      outl   BUS,A                      
      jmp    W0085                      

W0506:
      jz     W0506                      
      nop                               
      orl    P1,#02h                    
      ???                               ; Illegal instruction
W050C:
      jmp    W008D                      

      ???                               ; Illegal instruction
W050F:
      orld   P7,A                       
W0510:
      inc    @R0                        
W0511:
      movx   @R1,A                      
W0512:
      jb6    W0512                      
      call   W0095                      
W0516:
      ???                               ; Illegal instruction
      jtf    W0510                      
      anl    P1,#12h                    
W051B:
      ???                               ; Illegal instruction
      call   W009C+1                    
W051E:
      jtf    W059F                      
      ???                               ; Illegal instruction
W0521:
      ???                               ; Illegal instruction
      djnz   R3,W056A                   
      jmp    W07C4                      

      djnz   R7,W056E                   
      xch    A,@R1                      
      add    A,@R0                      
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
      mov    R5,A                       
W052D:
      jmp    W0085+1                    

      ???                               ; Illegal instruction
      mov    A,@R1                      
      xrl    A,@R0                      
W0532:
      mov    A,R3                       
      addc   A,R2                       
      call   W07D4                      
      mov    A,R7                       
      addc   A,R6                       
      xchd   A,@R1                      
      addc   A,@R0                      
      jb5    W051B                      
      mov    R1,#14h                    
      jnz    W0516                      
      ???                               ; Illegal instruction
      mov    R0,A                       
      ???                               ; Illegal instruction
      mov    R2,A                       
      jmp    W02E4                      

W0546:
      jnt1   W05E6                      
      mov    R1,A                       
      add    A,R1                       
      movp   A,@A                       
      add    A,R3                       
      clr    F1                         
      add    A,R5                       
      cpl    C                          
      add    A,R7                       
      xrl    A,@R0                      
      mov    R0,#52h                    
W0553:
      jb7    W0553+1                    
W0555:
      call   W0756                      
W0557:
      jc     W05B9                      
      addc   A,R1                       
      jmpp   @A                         
      addc   A,R3                       
      cpl    F1                         
      addc   A,R5                       
      ???                               ; Illegal instruction
      addc   A,R7                       
      add    A,R1                       
      add    A,@R0                      
      ???                               ; Illegal instruction
      add    A,#0C5h                    
      mov    R5,A                       
      mov    A,PSW                      
      mov    R7,A                       
      mov    R0,A                       
      add    A,R1                       
W056A:
      mov    R2,A                       
      mov    R2,A                       
      jmp    W07E4+1                    

W056E:
      mov    R6,A                       
      add    A,R7                       
      movx   @R1,A                      
      addc   A,@R1                      
      retr                              

      ???                               ; Illegal instruction
      cpl    F0                         
      ent0   CLK                        
      clr    C                          
      rr     A                          
      mov    R0,#0B8h                   
      jb7    W05F3                      
      call   W05F4                      
      clr    C                          
      jnz    W059F+1                    
      movx   A,@R1                      
W0582:
      mov    R3,A                       
      ret                               

W0584:
      mov    R5,A                       
      clr    F0                         
W0586:
      mov    R7,A                       
      ???                               ; Illegal instruction
      mov    @R0,A                      
      add    A,@R0                      
      add    A,#0ABh                    
      en     I                          
      mov    R5,A                       
W058E:
      dec    A                          
      mov    R7,A                       
      mov    A,@R0                      
W0591:
      mov    A,R1                       
      addc   A,R3                       
W0593:
      ???                               ; Illegal instruction
      call   W07FD                      
      addc   A,R7                       
      rr     A                          
      inc    @R1                        
      mov    R1,#13h                    
      mov    R3,#15h                    
      mov    R1,#17h                    
W059F:
      mov    R3,#40h                    
      mov    @R0,A                      
      mov    A,T                        
      ???                               ; Illegal instruction
      jmp    W02A4                      

W05A6:
      jnt1   W05A6                      
      ???                               ; Illegal instruction
      mov    R1,A                       
      ret                               

      djnz   R2,W05E4                   
      djnz   R4,W05E6                   
      djnz   R6,W0511                   
      mov    A,@R0                      
      jb6    W0532                      
      dis    I                          
      call   W0555+1                    
W05B7:
      jf0    W05F1                      
W05B9:
      mov    R1,#93h                    
      mov    A,R2                       
W05BC:
      call   W07FB+1                    
W05BE:
      jc     W05FE                      
      mov    R0,A                       
      orl    A,@R1                      
      ???                               ; Illegal instruction
      orl    A,#0A4h                    
      strt   CNT                        
      ???                               ; Illegal instruction
      swap   A                          
      mov    R0,A                       
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
      ret                               

      movd   A,P4                       
      mov    R5,A                       
      jnc    W05E6                      
      mov    R0,#51h                    
      jb5    W0553                      
      call   W0555                      
W05D6:
      jf0    W0557                      
      mov    R0,#0F0h                   
      jb6    W0593                      
      inc    R4                         
      mov    R1,#0F6h                   
      jc     W0521                      
      id1                               ; Undocument instruction
      add    A,#0CBh                    
W05E4:
      clr    F0                         
      dec    R5                         
W05E6:
      ???                               ; Illegal instruction
      dec    R7                         
      movx   A,@R0                      
      djnz   R1,W0582                   
      djnz   R3,W0584                   
      djnz   R5,W0586                   
      djnz   R7,W0591                   
W05F1:
      xrl    A,R1                       
      retr                              

W05F3:
      xrl    A,R3                       
W05F4:
      cpl    F0                         
      xrl    A,R5                       
W05F6:
      clr    C                          
      xrl    A,R7                       
      movx   @R0,A                      
      mov    A,R1                       
W05FA:
      jb4    W05FA+1                    
      call   W04FC+1                    
W05FE:
      jnz    W05FE+1                    
      mov    @R0,A                      
      mov    R0,A                       
      ret                               

      add    A,R2                       
      jmp    W05AB+1                    

W0606:
      ???                               ; Illegal instruction
W0607:
      add    A,R6                       
      nop                               
      xch    A,@R1                      
      mov    A,#0E2h                    
      sel    RB0                        
      en     TCNTI                      
      mov    A,PSW                      
      clr    A                          
      xrl    A,@R0                      
W0611:
      inc    @R0                        
      mov    R2,#0BAh                   
      cpl    F0                         
      addc   A,R4                       
W0616:
      jf0    W06BE                      
      xchd   A,@R1                      
      mov    A,@R0                      
      ???                               ; Illegal instruction
      jb7    W06D5                      
      dis    TCNTI                      
      mov    PSW,A                      
      cpl    A                          
      orl    A,@R1                      
      ???                               ; Illegal instruction
      mov    A,#0AAh                    
      en     TCNTI                      
      mov    R4,A                       
      clr    A                          
      mov    R6,A                       
      xch    A,R1                       
      ???                               ; Illegal instruction
      orl    A,R3                       
      ???                               ; Illegal instruction
      orl    A,R5                       
      jmp    W074F                      

      jnc    W06EF+1                    
      mov    R0,#33h                    
      mov    R2,#35h                    
      mov    R0,#37h                    
      mov    R2,#39h                    
      mov    A,@R0                      
      anl    A,R3                       
      jb7    W065D                      
      call   W075F                      
      jc     W06C0+1                    
      add    A,@R0                      
      ???                               ; Illegal instruction
      mov    T,A                        
      sel    RB0                        
      jmp    W03C7                      

      ???                               ; Illegal instruction
      dec    R1                         
      add    A,@R0                      
      dec    R3                         
      mov    T,A                        
      dec    R5                         
      jmp    W03CF                      ; [Unknown]

      ???                               ; Illegal instruction
      xrl    A,@R1                      
      addc   A,@R0                      
      xrl    A,#72h                     
      sel    RB1                        
      call   W03D6+1                    
      jf1    W06D9                      
      addc   A,@R0                      
      xrl    A,R3                       
      jb3    W06DD                      
W065D:
      call   W03DF                      
      jf1    W06C0+1                    
      add    A,@R0                      
      ???                               ; Illegal instruction
      mov    T,A                        
      sel    RB0                        
      jmp    W03C7                      

      ???                               ; Illegal instruction
      dec    R1                         
      add    A,@R0                      
      dec    R3                         
      mov    T,A                        
      dec    R5                         
      jmp    W03CF                      ; [Unknown]

      ???                               ; Illegal instruction
      xrl    A,@R1                      
      addc   A,@R0                      
      xrl    A,#72h                     
      sel    RB1                        
      call   W03D6+1                    
      jf1    W06D9                      
      addc   A,@R0                      
      xrl    A,R3                       
      jb3    W06DD                      
      call   W03DF                      
      jf1    W06C0+1                    
      add    A,@R0                      
W0682:
      ???                               ; Illegal instruction
      mov    T,A                        
W0684:
      sel    RB0                        
      jmp    W03C7                      

W0687:
      ???                               ; Illegal instruction
      dec    R1                         
      add    A,@R0                      
      dec    R3                         
      mov    T,A                        
      dec    R5                         
      jmp    W03CF                      ; [Unknown]

      ???                               ; Illegal instruction
      xrl    A,@R1                      
      addc   A,@R0                      
      xrl    A,#72h                     
      sel    RB1                        
      call   W03D6+1                    
W0697:
      jf1    W06D9                      
      addc   A,@R0                      
      xrl    A,R3                       
      jb3    W06DD                      
      call   W03DF                      
      jf1    W06C0+1                    
      add    A,@R0                      
      ???                               ; Illegal instruction
      mov    T,A                        
W06A4:
      sel    RB0                        
      jmp    W03C7                      

      ???                               ; Illegal instruction
      dec    R1                         
      djnz   R1,W06EB                   
      djnz   R3,W06ED                   
      djnz   R5,W06EF                   
      djnz   R7,W0611                   
      addc   A,@R0                      
      xrl    A,#72h                     
      sel    RB1                        
      call   W03D6+1                    
      jf1    W06D9                      
      mov    A,R1                       
      mov    A,R3                       
      mov    A,R3                       
      mov    A,R5                       
      mov    A,R5                       
W06BE:
      mov    A,R7                       
      mov    A,R7                       
W06C0:
      djnz   R1,W06E9                   
      djnz   R3,W06EB                   
      djnz   R5,W06ED                   
      djnz   R7,W06EF                   
      djnz   R1,W06E9                   
      djnz   R3,W06EB                   
      djnz   R5,W06ED                   
      djnz   R7,W06EF                   
      mov    A,R1                       
      mov    A,R1                       
      mov    A,R3                       
      mov    A,R3                       
      mov    A,R5                       
W06D5:
      mov    A,R5                       
      mov    A,R7                       
W06D7:
      mov    A,R7                       
      mov    A,R1                       
W06D9:
      mov    A,R1                       
      mov    A,R3                       
      mov    A,R3                       
      mov    A,R5                       
W06DD:
      mov    A,R5                       
      mov    A,R7                       
      mov    A,R7                       
      djnz   R1,W06E9                   
      djnz   R3,W06EB                   
W06E4:
      djnz   R5,W06ED                   
      djnz   R7,W06EF                   
      movx   A,@R0                      
W06E9:
      djnz   R1,W0682                   
W06EB:
      djnz   R3,W0684                   
W06ED:
      djnz   R5,W0685+1                 
W06EF:
      djnz   R7,W06F9                   
      mov    A,R1                       
      mov    A,R3                       
      mov    A,R3                       
      mov    A,R5                       
      mov    A,R5                       
      mov    A,R7                       
      mov    A,R7                       
      movx   @R0,A                      
W06F9:
      mov    A,R1                       
W06FA:
      jb4    W06FA+1                    
      call   W04FC+1                    
W06FE:
      jnz    W06FE+1                    
      movx   A,@R0                      
W0701:
      orl    A,@R1                      
      outl   BUS,A                      
W0703:
      mov    A,#0E4h                    
W0705:
      en     TCNTI                      
W0706:
      jnc    W0727                      
      in     A,P1                       
      nop                               
      ???                               ; Illegal instruction
      outl   BUS,A                      
W070C:
      jmp    W0104                      

      movd   A,P7                       
      ???                               ; Illegal instruction
W0710:
      mov    A,@R0                      
      xchd   A,@R1                      
W0712:
      jb7    W0733                      
W0714:
      call   W0735                      
W0716:
      jc     W0737                      
      inc    R1                         
      inc    @R0                        
      inc    R3                         
      jb0    W0733+1                    
W071D:
      call   W001F                      
W071F:
      jtf    W071F+1                    
      mov    @R0,A                      
      orl    P2,#22h                    
      sel    MB0                        
      jmp    W058E                      

W0727:
      jnt0   W07E1                      
      nop                               
      ???                               ; Illegal instruction
      movp   A,@A                       
      sel    MB0                        
      jmp    W00C7                      

      cpl    C                          
      mov    A,@R1                      
      mov    @R0,#9Ah                   
W0733:
      jb1    W07F4+1                    
W0735:
      call   W059D+1                    
W0737:
      jt0    W07F0+1                    
      inc    @R0                        
      xrl    A,#0B3h                    
      sel    MB1                        
      call   W00D7                      
      ???                               ; Illegal instruction
      mov    @R0,A                      
      djnz   R0,W0743                   
W0743:
      ???                               ; Illegal instruction
W0744:
      orl    A,R4                       
      en     TCNTI                      
W0746:
      mov    R6,A                       
W0747:
      jnc    W0768                      
      ???                               ; Illegal instruction
      add    A,R2                       
      ???                               ; Illegal instruction
      add    A,R4                       
      jmp    W066D+1                    

W074F:
      jz     W0758                      
      xchd   A,@R1                      
      mov    R2,#0F2h                   
      anl    A,R4                       
      dis    TCNTI                      
W0756:
      mov    R2,#0F6h                   
W0758:
      addc   A,R0                       
      xrl    A,@R0                      
      addc   A,R2                       
      jb6    W077C                      
W075D:
      call   W067D+1                    
W075F:
      ???                               ; Illegal instruction
      mov    @R0,A                      
      mov    @R0,A                      
      orl    A,#0Ah                     
W0764:
      jmp    W01C4                      

      mov    R7,A                       
W0767:
      ???                               ; Illegal instruction
W0768:
      xch    A,@R1                      
      xch    A,@R1                      
      mov    A,#23h                     
      jmp    W070C                      

      mov    R6,A                       
      jnt1   W0710                      
      inc    R0                         
      jb1    W07D2                      
      mov    R1,#0B4h                   
      da     A                          
      inc    R6                         
      mov    R0,#50h                    
      anl    P2,#1Ah                    
W077C:
      mov    R0,#54h                    
      anld   P6,A                       
      inc    R6                         
      ???                               ; Illegal instruction
      add    A,@R0                      
      djnz   R2,W0743                   
      xch    A,R5                       
      dec    R4                         
      jni    W0747                      
      movx   A,@R0                      
      xch    A,@R1                      
      ???                               ; Illegal instruction
      mov    A,#0ACh                    
      orld   P4,A                       
W078E:
      mov    R6,A                       
W078F:
      orld   P6,A                       
      inc    @R0                        
      addc   A,@R0                      
      mov    A,R2                       
      anl    A,#3Dh                     
      xrl    A,R4                       
      jnz    W0756+1                    
      movx   @R0,A                      
      xchd   A,@R1                      
      jb7    W0733                      
      mov    R0,#9Ch                    
W079E:
      mov    R2,#9Eh                    
      orl    A,R0                       
      mov    R1,A                       
      ???                               ; Illegal instruction
      mov    R2,A                       
      djnz   R5,W07AC                   
      djnz   R7,W07AE                   
      ???                               ; Illegal instruction
      orl    A,@R1                      
      mov    R3,A                       
      mov    R2,A                       
W07AC:
      jmp    W05AB+1                    

W07AE:
      ???                               ; Illegal instruction
      mov    R6,A                       
W07B0:
      xchd   A,@R1                      
      xchd   A,@R0                      
      ???                               ; Illegal instruction
      jb1    W0735                      
      call   W0137                      
      jt0    W07B0                      
      mov    R0,#0B2h                   
      mov    R2,#0B4h                   
      mov    R0,#0B6h                   
      mov    R2,#41h                    
      orl    A,R0                       
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
W07C4:
      sel    MB0                        
      jmp    W0687                      

      orl    A,R6                       
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
      ???                               ; Illegal instruction
      jmp    W07E4                      

      jnc    W07E6                      
      mov    @R0,#0F8h                  
W07D2:
      xrl    A,#0F2h                    
W07D4:
      sel    MB1                        
      call   W0697                      
      anl    A,R6                       
      mov    A,@R0                      
      mov    A,@R0                      
      jb7    W07F2                      
      call   W07F4                      
      jc     W07F6                      
      ???                               ; Illegal instruction
W07E1:
      mov    @R0,A                      
      ???                               ; Illegal instruction
      outl   BUS,A                      
W07E4:
      jmp    W0703+1                    

W07E6:
      jnc    W0706                      
      djnz   R1,W0701                   
      djnz   R3,W0703                   
      djnz   R5,W0705                   
      djnz   R7,W0706+1                 
W07F0:
      mov    @R1,#10h                   
W07F2:
      jb7    W0712                      
W07F4:
      call   W0714                      
W07F6:
      jc     W0716                      
      mov    A,R1                       
      inc    @R1                        
      mov    A,R3                       
W07FB:
      addc   A,#0FDh                    
W07FD:
      dis    I                          
      mov    A,R7                       
W07FF:
      inc    A                          
