BUS	EQU	P0
F1	EQU	IT1
PSWSAV	EQU	TL1
DPHSAV	EQU	TH1
T	SET	TH0
EA_OR_ET0  EQU  82H
EA_OR_EX0  EQU  81H
%*DEFINE (REPT (N) LOCALS (BODY)) LOCAL MACRO (
	%*DEFINE (MACRO) LOCAL %LOCALS (%BODY)
	%REPEAT (%N) (%MACRO) )
%*DEFINE (IRP (PARM,PLIST) LOCALS (BODY)) LOCAL MACRO LIST (
	%*DEFINE (MACRO) LOCAL %LOCALS (%BODY)
	%*DEFINE (LIST) (%PLIST)  
	%IF (%LEN(%*LIST)  EQ 0) THEN (
		%DEFINE (%PARM) (%0)
		%MACRO )
	ELSE (
		%WHILE (%LEN(%*LIST)  NE 0) (
			%MATCH(%PARM,LIST) (%LIST)
			%MACRO ) )
	FI )
%*DEFINE (IRPC (PARM,TEXT) LOCALS (BODY)) LOCAL MACRO LIST (
	%*DEFINE (MACRO) LOCAL %LOCALS (%BODY)
	%*DEFINE (LIST) (%TEXT)   
	%IF (%LEN(%*LIST)  EQ 0) THEN (
		%DEFINE (%PARM) (%0)
		%MACRO )
	ELSE (
		%WHILE (%LEN(%*LIST)  NE 0) (
			%DEFINE (%PARM) (%*SUBSTR(%*LIST,1,1))
			%DEFINE (LIST) (%*SUBSTR(%*LIST,2,9999))
			%MACRO ) )
	FI )
W0000:
	
	SJMP	W0000			; Cold Boot

	ORL	PSW,#18H
	MOV	R2,A
	AJMP	W013D			; Get Keystroke

	ORL	PSW,#18H
	MOV	R2,A
	MOV	R0,#6Bh
	MOV	A,@R0
	INC	@R0
	JZ	W002A
	ADD	A,#0FCh
	JC	W0055
	ADD	A,#02h
	JNZ	W0040
	SETB	P2.6
	MOV	R0,#48h
	MOV	@R0,#0D8h
	MOV	R0,#6Ch
	MOV	A,@R0
	JB	ACC.7,W0024
	SJMP	W0045

W0024:
	ANL	PSW,#0E7H
	MOV	A,R2
	ADD	A,#06h
	SJMP	W0047

W002A:
	MOV	A,R7
	JZ	W0035
	MOV	A,#01h
W002F:
	ADD	A,#0FFh
	JNZ	W002F
W0033:
	DJNZ	R7,W0033
W0035:
	CLR	P2.6
	MOV	A,R6
	ANL	A,#0BFh
	MOV	R6,A
	MOV	R1,#69h
	MOV	A,@R1
	SJMP	W0047

W0040:
	INC	A
W0041:
	JZ	W0045
	SETB	P2.6
W0045:
	ANL	PSW,#0E7H
	MOV	A,R2
W0047:
	CPL	A
	INC	A
	ORL	PSW,#18H
	MOV	R0,A
	ACALL	W059E
	MOV	A,T
	ADD	A,R0
	MOV	T,A
	MOV	A,R0
	ACALL	W0470
	AJMP	W0400			; Restart

W0055:
	JNB	INT0,W005C
	MOV	A,R7
	JZ	W005C
W005A:
	DJNZ	R7,W005A
W005C:
	CLR	P2.6
	MOV	A,R2
	MOV	PSW,PSWSAV
	MOV	DPH,DPHSAV
	RETI	

W0060:
	ANL	PSW,#0E7H
	MOV	R0,#76h
	ACALL	W059E
	ORL	PSW,#18H
	MOV	A,R6
	JB	ACC.1,W0077
	ORL	A,#02h
	MOV	R6,A
	ANL	PSW,#0E7H
	MOV	R1,#67h
	MOV	A,@R1
	ADD	A,@R0
	MOV	R1,#78h
	ADD	A,@R1
	MOV	@R0,A
	MOV	@R1,#00h
W0077:
	ANL	PSW,#0E7H
	MOV	A,T
	ADD	A,@R0
	ADD	A,#0F6h
	JC	W008A
	ADD	A,#01h
	JC	W008A
	ADD	A,#03h
	JNC	W0088
	SJMP	W0060

W0088:
	ANL	PSW,#0E7H
	RET

W008A:
	ACALL	W059E
	MOV	R0,#76h
	MOV	A,@R0
	ADD	A,#0F4h
	MOV	@R0,A
	MOV	R1,#57h
	MOV	@R1,#0FEh
	MOV	R0,#52h
	ACALL	W0133
	ACALL	W04A5
	ANL	PSW,#0E7H
	MOV	A,R3
	ADD	A,#9Bh
	JC	W00E7			; Set up VDC Access
	CLR	C
	JNB	T1,W00A6
	CPL	C
W00A6:
	MOV	R1,#34h
	MOV	A,@R1
	RLC	A
	MOV	@R1,A
	MOV	R0,#3Bh
	JNB	INT0,W00D2
	MOV	A,@R0
	JNZ	W00D7
	CPL	A
	MOV	@R0,A
	MOV	R0,#3Dh
	MOV	A,@R1
W00B7:
	ANL	A,#0Fh
W00B9:
	JZ	W00C0
	XRL	A,#0Fh
	JNZ	W00C8
	CPL	A
W00C0:
	MOV	@R1,A
	XRL	A,@R0
W00C2:
	JZ	W00C8
	MOV	A,@R1
	MOV	@R0,A
	SJMP	W00CC

W00C8:
	MOV	R1,#38h
	MOV	A,@R0
	MOV	@R1,A
W00CC:
	MOV	A,R5
	JZ	W00D7
	DEC	R5
	SJMP	W00D7

W00D2:
	MOV	A,@R0
	JZ	W00D7
	MOV	@R0,#00h
W00D7:
	ACALL	W041E
	MOV	R0,#2Fh
	MOV	A,@R0
	DEC	A
	MOV	@R0,A
	JZ	W00E5
	DEC	A
	JB	ACC.7,W00E5
	AJMP	W01BE

W00E5:
	SJMP	W0100

W00E7:
	AJMP	W0411

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	AJMP	W0411

W0100:
	ADD	A,#05h
	MOV	@R0,A
	MOV	A,R2
	ADD	A,#0EBh
	JNC	W010C
	
	ACALL	W0500
	
W010C:
	MOV	R1,#2Eh
	MOV	A,@R1
	INC	@R1
	JB	ACC.0,W0116
	CLR	P2.7
	SJMP	W0118

W0116:
	SETB	P2.7
W0118:
	ACALL	W04B4
	ANL	PSW,#0E7H
	MOV	R1,#57h
	MOV	@R1,#0F9h
	MOV	R0,#43h
	ACALL	W0133
	MOV	R0,#30h
	MOV	A,@R0
	DEC	A
	MOV	@R0,A
	JNZ	W0131
	MOV	@R0,#15h
	ORL	PSW,#18H
	MOV	A,R6
	ORL	A,#08h
	MOV	R6,A
W0131:
	AJMP	W01BE

W0133:
	MOV	A,@R0
	JZ	W0137
	INC	@R0
W0137:
	INC	R0
	INC	@R1
	MOV	A,@R1
	JNZ	W0133
	RET

W013D:
	MOV	R1,#6Ch
	MOV	A,@R1
	JB	ACC.7,W014F
	CLR	P2.6
	ANL	TMOD,#0F8H
	MOV	TL0,#00H
	SETB	TR0
	MOV	A,T
	MOV	R0,#67h
	MOV	@R0,A
	CLR	A
	MOV	T,A
	ACALL	W0520
W014D:
	SJMP	W019B

W014F:
	MOV	R0,#67h
	ANL	TMOD,#0F8H
	MOV	TL0,#00H
	SETB	TR0
	MOV	A,T
	MOV	@R0,A
	MOV	R1,#61h
	MOV	A,@R1
	JZ	W017A
	ADD	A,#0F9h
	JNC	W016F
	MOV	A,@R1
	CPL	A
	INC	A
	MOV	T,A
	MOV	A,R6
	ORL	A,#40h
	MOV	R6,A
	ACALL	W0520
	ACALL	W0469
	MOV	R0,#6Bh
	MOV	@R0,#00h
	SJMP	W01A9

W016F:
	MOV	A,@R1
	CPL	A
	INC	A
	JBC	TF0,W0174
W0174:
	MOV	T,A
	NOP
W0176:
	JBC	TF0,W0187
	SJMP	W0176			; Wait for Interrupt

W017A:
	CLR	A
	MOV	T,A
	MOV	A,R7
	JZ	W0191
	ADD	A,#0FDh
	JNC	W0191
	DEC	R7
	DEC	R7
	SJMP	W018F

W0187:
	MOV	A,R7
	JZ	W0191
	MOV	A,#03h
W018C:
	DEC	A
	JNZ	W018C
W018F:
	DJNZ	R7,W018F
W0191:
	CLR	P2.6
	ACALL	W0520
	ACALL	W0469
	MOV	R1,#6Bh
	MOV	@R1,#01h
W019B:
	ACALL	W059E
	MOV	A,T
	CPL	A
	INC	A
	MOV	R0,#69h
	ADD	A,@R0
W01A3:
	CPL	A
	INC	A
	MOV	T,A
	MOV	A,@R0
	ACALL	W0476
W01A9:
	MOV	R1,#47h
	MOV	@R1,#0D8h
	MOV	R1,#79h
	MOV	A,@R1
	ANL	A,#7Fh
	MOV	@R1,A
	MOV	A,R6
	ANL	A,#0F8h
	MOV	R6,A
	CLR	EX0
	JBC	TF0,W01BA
W01BA:
	CLR	ET0
	ORL	IE,#EA_OR_ET0
	AJMP	W040F

W01BE:
	ORL	PSW,#18H
	MOV	A,R6
	JB	ACC.6,W01E0
	JB	ACC.2,W01D2
	ORL	A,#24h
	MOV	R6,A
	
	ACALL	W0200
	
	ORL	PSW,#18H
	MOV	A,R6
	ANL	A,#0DFh
	MOV	R6,A
	SJMP	W01E0

W01D2:
	ANL	PSW,#0E7H
	MOV	R0,#79h
	MOV	A,@R0
	JB	ACC.7,W01E0
	JNB	T0,W01E0
	MOV	@R0,#01h
	MOV	R0,#4Dh
	MOV	@R0,#01h
W01E0:
	ORL	PSW,#18H
	MOV	A,R6
	JB	ACC.0,W01EA
	JNB	INT0,W01EA
	ORL	IE,#EA_OR_EX0
	ORL	A,#01h
	MOV	R6,A
W01EA:
	JB	ACC.5,W01F4
	ANL	PSW,#0E7H
	MOV	A,R2
	ADD	A,#0ECh
	JC	W01F4
	AJMP	W0060

W01F4:
	ANL	PSW,#0E7H
	RET

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	AJMP	W0411

W0200:
	MOV	R0,#41h
	MOV	A,@R0
	JNZ	W020E
	JB	F1,W0221
	MOV	R1,#38h
	MOV	A,@R1
	JZ	W022D
	AJMP	W02C6

W020E:
	MOV	A,R4
	ORL	A,#2Ah
	MOV	R4,A
	MOV	R0,#31h
	MOV	A,@R0
	JB	ACC.2,W021B
	MOV	R0,#4Ah
	SJMP	W021D

W021B:
	MOV	R0,#4Bh
W021D:
	MOV	A,@R0
	MOV	R3,A
	CLR	F1
	CPL	F1
W0221:
	AJMP	W0700

W0223:
	ADD	A,#9Ch
	JNC	W0228
	CLR	A
W0228:
	ADD	A,#64h
	MOV	R3,A
	AJMP	W0700

W022D:
	MOV	R0,#73h
	MOV	A,R4
W0230:
	ORL	A,#08h
	MOV	R4,A
	JB	ACC.1,W0279
	MOV	A,@R0
	JNZ	W023C
	MOV	A,R4
	ORL	A,#40h
	MOV	R4,A
W023C:
	MOV	A,R5
	JNZ	W0221
	MOV	R0,#53h
	MOV	A,@R0
	JNZ	W0221
	MOV	R0,#49h
	MOV	A,@R0
	JNZ	W0221
	MOV	R0,#40h
	MOV	A,@R0
	JZ	L_1
	AJMP	W02AF
L_1:
	MOV	R0,#5Fh
	MOV	A,@R0
	MOV	R0,#31h
	JZ	W025C
	MOV	A,@R0
	ANL	A,#2Bh
	XRL	A,#28h
	JZ	W0266
W025C:
	MOV	A,R4
	JB	ACC.2,W026F
	MOV	A,@R0
	ANL	A,#2Fh
	XRL	A,#2Dh
	JNZ	W026F
W0266:
	MOV	A,R3
	JZ	W0221
	DEC	A
	ACALL	W05A5
	MOV	R3,A
	SJMP	W0273

W026F:
	MOV	A,R3
	JZ	W0221
	DEC	R3
W0273:
	CLR	F1
	CPL	F1
	ACALL	W05BF
	AJMP	W0700

W0279:
	MOV	@R0,#0ECh
	JB	ACC.5,W02C1
	MOV	R0,#2Ch
	MOV	A,R3
	MOV	@R0,A
	MOV	R0,#31h
	MOV	A,@R0
	ANL	A,#0Bh
	XRL	A,#08h
	JNZ	W028C
	ACALL	W0445
W028C:
	MOV	A,R4
	ANL	A,#0BDh
	MOV	R4,A
	MOV	R0,#74h
	MOV	A,@R0
	JNZ	W02AF
	MOV	A,R4
	CPL	A
	JB	ACC.4,W02AF
	MOV	R0,#49h
	MOV	A,P2
	JB	ACC.3,W02A3
	MOV	A,R2
	ADD	A,#0D6h
	JC	W02A7
W02A3:
	MOV	@R0,#0D8h
	SJMP	W02A9

W02A7:
	MOV	@R0,#88h
W02A9:
	MOV	R0,#40h
	MOV	@R0,#0FFh
	AJMP	W0700

W02AF:
	MOV	R0,#40h
	MOV	@R0,#00h
	MOV	R0,#2Ch
	MOV	A,@R0
	MOV	R0,#2Dh
	ADD	A,@R0
	INC	A
	CLR	C
	RRC	A
	MOV	R3,A
	CLR	F1
	CPL	F1
	AJMP	W0700

W02C1:
	ANL	A,#9Dh
	MOV	R4,A
	AJMP	W0700

W02C6:
	MOV	A,R4
	ORL	A,#02h
	MOV	R4,A
	JB	ACC.3,W02DC
	MOV	A,R5
	JZ	L_2
	AJMP	W0221
L_2:
	MOV	R0,#53h
	MOV	A,@R0
	JZ	L_3
	AJMP	W0221
L_3:
	MOV	A,R3
	ADD	A,#9Ch
	JNC	L_4
	AJMP	W0221
L_4:
	INC	R3
	AJMP	W0273

W02DC:
	JB	ACC.5,W02E8
	MOV	R0,#2Dh
	MOV	A,R3
	MOV	@R0,A
	MOV	A,R4
	ANL	A,#0B7h
	MOV	R4,A
	SJMP	W02AF

W02E8:
	ANL	A,#97h
	MOV	R4,A
	AJMP	W0700

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	AJMP	W0411

W0300:
	MOV	A,P2
	JNB	ACC.2,L_5
	AJMP	W03C1
L_5:
W0303:
	JB	F0,W0309
W0305:
	ACALL	W0500
	SJMP	W030B

W0309:
	ACALL	W051B
W030B:
	MOV	A,#32h
	AJMP	W0223

W030F:
	JNB	F0,L_6
	AJMP	W03D9
L_6:
W0311:
	ACALL	W0509
W0313:
	AJMP	W0200

W0315:
	JNB	F0,L_7
	AJMP	W03D9
L_7:
	MOV	A,P2
	JB	ACC.2,W0311
	MOV	A,BUS
	JB	ACC.6,W031F
	SJMP	W0311

W031F:
	ACALL	W0512
	AJMP	W0200

W0323:
	ACALL	W0500
W0325:
	JNB	F0,L_8
	AJMP	W03D9
L_8:
	MOV	A,P2
	JB	ACC.2,W0340
	JB	ACC.3,W0336
	JB	ACC.0,W0332
W032E:
	MOV	A,#28h
	AJMP	W0223

W0332:
	MOV	A,#32h
	AJMP	W0223

W0336:
	JB	ACC.0,W033C
W0338:
	MOV	A,#23h
	AJMP	W0223

W033C:
	MOV	A,#2Dh
	AJMP	W0223

W0340:
	JB	ACC.3,W0344
	SJMP	W0336

W0344:
	JB	ACC.0,W032E
	MOV	A,#1Eh
	AJMP	W0223

W034A:
	JNB	F0,L_9
	AJMP	W03DD
L_9:
W034C:
	ACALL	W0500
	AJMP	W0200

W0350:
	JNB	F0,L_10
	AJMP	W03DD
L_10:
	MOV	A,P2
	JB	ACC.2,W0360
	JB	ACC.1,W0359
	SJMP	W034C

W0359:
	ACALL	W0500
W035B:
	MOV	R0,#4Ah
W035D:
	MOV	A,@R0
	AJMP	W0223

W0360:
	JB	ACC.1,W0366
	ACALL	W0512
	SJMP	W0368

W0366:
	ACALL	W0500
W0368:
	MOV	A,P2
	CPL	A
	JNB	ACC.3,L_11
	AJMP	W0313
L_11:
	MOV	A,BUS
	JB	ACC.6,W035B
	AJMP	W0200

W0371:
	JNB	F0,L_12
	AJMP	W0305
L_12:
	MOV	A,R4
W0374:
	JNB	ACC.2,L_13
	AJMP	W0311
L_13:
	SJMP	W034C

W0378:
	JB	F0,W0391
	MOV	A,R4
	CPL	A
	JB	ACC.2,W0389
	MOV	A,P2
	JNB	ACC.2,L_14
	AJMP	W0311
L_14:
	MOV	A,BUS
	CPL	A
	JNB	ACC.6,L_15
	AJMP	W0311
L_15:
	ACALL	W0512
	AJMP	W0200

W0389:
	MOV	A,P2
	CPL	A
	JB	ACC.2,W034C
	JNB	ACC.1,L_16
	AJMP	W0311
L_16:
	SJMP	W034C

W0391:
	ACALL	W0500
W0393:
	MOV	A,#3Ch
	AJMP	W0223

W0397:
	JB	F0,W03A2
	ACALL	W0500
	MOV	A,P2
	JB	ACC.2,W0393
W039E:
	MOV	A,#46h
	AJMP	W0223

W03A2:
	ACALL	W051B
	SJMP	W039E

W03A6:
	MOV	A,R4
	CPL	A
	JNB	ACC.2,L_17
	AJMP	W0305
L_17:
	MOV	A,P2
W03AB:
	JNB	ACC.2,L_18
	AJMP	W0305
L_18:
	SJMP	W03D9

W03AF:
	ACALL	W0500
	MOV	A,R4
	CPL	A
	JB	ACC.2,W0393
	MOV	A,P2
	CPL	A
	JNB	ACC.2,L_19
	AJMP	W033C
L_19:
	JNB	F0,L_20
	AJMP	W0338
L_20:
	AJMP	W033C

W03BD:
	JB	F0,W03D0
	SJMP	W03DD

W03C1:
	JB	F0,W03C7
	ACALL	W0500
	SJMP	W03C9

W03C7:
	ACALL	W051B
W03C9:
	MOV	R0,#36h
	MOV	A,@R0
	ADD	A,#32h
	AJMP	W0223

W03D0:
	ACALL	W051B
	MOV	R0,#36h
	MOV	A,@R0
	ADD	A,#2Ah
	AJMP	W0223

W03D9:
	ACALL	W0500
	SJMP	W03DF

W03DD:
	ACALL	W051B
W03DF:
	MOV	R0,#36h
	MOV	A,@R0
	AJMP	W0223

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	SJMP	W0411

W0400:
	MOV	A,PSW
	DEC	A
	ANL	A,#07h
	ADD	A,#0FAh
	JC	W0411
	JNB	INT0,W040F
	ORL	IE,#EA_OR_EX0
	MOV	A,R6
	ORL	A,#01h
	MOV	R6,A
W040F:
	MOV	A,R2
W0410:
	MOV	PSW,PSWSAV
	MOV	DPH,DPHSAV
	RETI	

W0411:
	SETB	P2.5
	CLR	ET0
	CLR	EX0
	CLR	A
	MOV	PSW,A
	
	ACALL	W0410
	ANL	PSW,#0E7H
	MOVX	A,@R0
	AJMP	W0000			; Cold Boot

W041E:
	ANL	PSW,#0E7H
	MOV	R0,#29h
	MOV	R1,#28h
	MOV	A,BUS
	ANL	A,#3Fh
	XCH	A,@R0
	XRL	A,@R0
	JZ	W042E
	MOV	@R1,#0FDh
	SJMP	W0444

W042E:
	INC	@R1
	MOV	A,@R1
	JNZ	W0444
	MOV	A,@R0
	MOV	R0,#2Ah
	MOV	@R0,A
	MOV	A,R4
	JB	ACC.7,W0444
	MOV	A,@R0
	JB	ACC.1,W0444
	MOV	R0,#5Fh
	MOV	@R0,#10h
	MOV	A,R4
W0441:
	ORL	A,#80h
	MOV	R4,A
W0444:
	RET

W0445:
	MOV	R1,#31h
	MOV	A,@R1
	MOV	R1,#4Bh
	JB	ACC.2,W044E
W044C:
	MOV	R1,#4Ah
W044E:
	MOV	R0,#2Ch
	MOV	A,@R0
	MOV	R0,#2Dh
	ADD	A,@R0
	CLR	C
	RRC	A
	CLR	C
	ADD	A,@R1
	ADD	A,@R1
	JC	W045E
	ADD	A,@R1
	SJMP	W0461

W045E:
	ADD	A,@R1
	CLR	C
	CPL	C
W0461:
	RRC	A
	CLR	C
	RRC	A
	JNC	W0467
	INC	A
W0467:
	MOV	@R1,A
	RET

W0469:
	MOV	R0,#61h
	MOV	A,@R0
	JZ	W0483
	SJMP	W0476

W0470:
	MOV	R1,#76h
W0472:
	CPL	A
	INC	A
	SJMP	W0478

W0476:
	MOV	R1,#78h
W0478:
	MOV	R0,#77h
	MOV	@R0,A
	ADD	A,@R1
	MOV	@R1,A
	MOV	A,@R0
	ADD	A,R4
	JNC	W0482
	INC	R5
W0482:
	MOV	R4,A
W0483:
	RET

W0484:
	MOV	R1,#66h
	MOV	R0,#65h
	MOV	A,@R0
	CPL	A
	INC	A
	ADD	A,R4
	JZ	W049C
	DEC	A
	JZ	W049C
	MOV	A,R4
	MOV	@R0,A
	MOV	R0,#63h
	MOV	@R0,A
	MOV	A,R5
W0497:
	MOV	@R1,A
	MOV	R1,#64h
	MOV	@R1,A
	RET

W049C:
	MOV	A,@R0
	MOV	R0,#63h
	MOV	@R0,A
	MOV	A,@R1
	MOV	R1,#64h
	MOV	@R1,A
	RET

W04A5:
	MOV	R0,#3Ah
	MOV	A,@R0
	JNZ	W04EA
	MOV	R0,#3Eh
	MOV	A,@R0
	INC	@R0
	JNZ	W04EA
W04B0:
	MOV	@R0,#0F6h
	SJMP	W04B9

W04B4:
	MOV	R0,#3Ah
	MOV	A,@R0
	JZ	W04EA
W04B9:
	ANL	PSW,#0E7H
	MOV	A,R3
	ORL	PSW,#18H
	CPL	A
	ADD	A,R3
W04BE:
	INC	A
	JZ	W04E9
	JNC	W04C6
	DEC	R3
	SJMP	W04C7

W04C6:
	INC	R3
W04C7:
	MOV	A,R3
	ANL	A,#03h
	ADD	A,#0CDh
	MOV	DPTR,#($ AND 0F00H)
	MOVC	A,@A+DPTR
	JMP	@A+DPTR
	XRL	A,@R1
	MOV	PSW,A
	XRL	A,R5
	MOV	DPTR,#300H
	MOVC	A,@A+DPTR
	ORL	P1,#09h
	ANL	P1,#0F9h
	SJMP	W04EA

	ORL	P1,#0Ah
	ANL	P1,#0FAh
	SJMP	W04EA

	ORL	P1,#06h
	ANL	P1,#0F6h
	SJMP	W04EA

	ORL	P1,#05h
	ANL	P1,#0F5h
	SJMP	W04EA

W04E9:
	CLR	F1
W04EA:
	RET

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	AJMP	W0411

W0500:
	ACALL	W05D5
	JZ	W051B
W0504:
	SETB	P1.5
	SETB	P1.4
	RET

W0509:
	ACALL	W05D5
	JZ	W051B
W050D:
	CLR	P1.5
	SETB	P1.4
	RET

W0512:
	ACALL	W05D5
	JZ	W051B
	MOV	A,R4
	JB	ACC.6,W0504
	SJMP	W050D

W051B:
	CLR	P1.5
	CLR	P1.4
	RET

W0520:
	MOV	R0,#6Bh
	MOV	R1,#67h
	MOV	A,@R0
	ADD	A,#0FBh
	JNC	W0530
	MOV	A,@R1
	ADD	A,R4
	JNC	W0537
	INC	R5
	SJMP	W0537

W0530:
	MOV	A,@R1
	JZ	W0538
	ADD	A,R4
	JC	W0537
	DEC	R5
W0537:
	MOV	R4,A
W0538:
	ACALL	W0484
	MOV	R0,#00h
	MOV	R1,#00h
	MOV	R1,#66h
	MOV	A,@R1
	MOV	R0,#65h
	ANL	PSW,#0E7H
	MOV	R2,#00h
	CLR	C
	JZ	W0556
	DEC	A
	JZ	W0555
	DEC	A
	MOV	R2,#80h
	JZ	W0556
	MOV	R2,#0C0h
	SJMP	W0556

W0555:
	CPL	C
W0556:
	ORL	PSW,#18H
	MOV	A,@R0
W0558:
	MOV	R1,#7Bh
	MOV	@R1,#00h
	RRC	A
	JNC	W0560
	INC	@R1
W0560:
	CLR	C
	RRC	A
	JNC	W0566
	INC	@R1
	INC	@R1
W0566:
	ANL	PSW,#0E7H
	ADD	A,R2
	MOV	R2,A
	JNC	W056F
	MOV	R2,#0FFh
	ORL	PSW,#18H
	RET

W056F:
	MOV	A,R2
	ORL	PSW,#18H
	MOV	R1,#6Bh
	MOV	@R1,#01h
	MOV	R1,#7Bh
	ADD	A,@R1
	MOV	R0,#69h
	JC	W0592
	MOV	@R0,A
	MOV	R1,#6Ch
	MOV	A,@R1
	JB	ACC.7,W059D
W0582:
	MOV	R1,#61h
	MOV	A,@R1
	JZ	W059D
	CPL	A
	INC	A
	ADD	A,@R0
	MOV	@R0,A
	JNC	W0595
	ADD	A,#0F6h
	JNC	W0595
	RET

W0592:
	MOV	@R0,#0FFh
	RET

W0595:
	MOV	R1,#6Bh
W0597:
	INC	@R1
	ANL	PSW,#0E7H
	MOV	A,R2
	ORL	PSW,#18H
	ADD	A,@R0
	MOV	@R0,A
W059D:
	RET

W059E:
	MOV	A,T
	MOV	R1,A
W05A0:
	MOV	A,T
	XRL	A,R1
	JZ	W05A0
	RET

W05A5:
	MOV	R0,A
	MOV	R1,#36h
	MOV	A,@R1
	ADD	A,#0E2h
	JNC	W05BB
	JZ	W05BB
	CPL	A
	INC	A
	CLR	C
	ADD	A,R0
	JC	W05BB
	MOV	A,@R1
	ADD	A,#0E2h
	JB	ACC.7,W05BD
	RET

W05BB:
	MOV	A,R0
	RET

W05BD:
	CLR	A
	RET

W05BF:
	MOV	A,R2
	ADD	A,#0DFh
	JNC	W05CC
	MOV	A,R2
	ADD	A,#0CFh
	JNC	W05D0
	MOV	R1,#08h
	RET

W05CC:
	MOV	A,#0Ch
	MOV	R5,A
	RET

W05D0:
	MOV	R0,#53h
	MOV	@R0,#83h
	RET

W05D5:
	MOV	R0,#5Dh
	MOV	A,@R0
	JZ	W05F0
	MOV	R0,#5Ch
	MOV	A,@R0
	JZ	W05F0
	MOV	R1,#37h
	MOV	A,R2
	ADD	A,#0DFh
	JNC	W05EE
	MOV	A,R2
	ADD	A,#0DEh
	JC	W05F2
	MOV	A,@R1
	JZ	W05F4
W05EE:
	MOV	@R1,#01h
W05F0:
	CLR	A
	RET

W05F2:
	MOV	@R1,#00h
W05F4:
	MOV	A,#0FFh
	RET

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	AJMP	W0411

W0600:
	MOV	R0,#5Bh
	MOV	@R0,#00h
	MOV	R0,#6Eh
	MOV	@R0,#00h
	MOV	R0,#5Eh
	MOV	@R0,#00h
	AJMP	W03DD

W060E:
	ACALL	W0060
	CLR	F0
	MOV	R0,#5Bh
	MOV	A,@R0
	JZ	W0617
	CPL	F0
W0617:
	MOV	R0,#31h
	MOV	A,@R0
	ANL	A,#35h
	XRL	A,#31h
	JZ	W0624
	MOV	R1,#5Ch
	MOV	@R1,#0E2h
W0624:
	MOV	A,@R0
	ANL	A,#2Dh
	XRL	A,#2Dh
	JZ	W062F
	MOV	R1,#5Dh
	MOV	@R1,#88h
W062F:
	ACALL	W0631
W0631:
	MOV	R0,#31h
	MOV	A,@R0
	ANL	A,#3Fh
	RL	A
	ADD	A,#3Dh
	MOV	R0,#08h
	MOV	@R0,A
	RET

	AJMP	W07C7

	AJMP	W03C7

	AJMP	W03DD

	AJMP	W03C7

	AJMP	W03DD

	AJMP	W03DD

	AJMP	W03DD

	AJMP	W03DD

	AJMP	W03BD

	AJMP	W03C7

	AJMP	W03D0

	AJMP	W03D0

	AJMP	W03BD

	AJMP	W03D0

	AJMP	W03D0

	AJMP	W03D0

	AJMP	W03DD

	AJMP	W03C7

	AJMP	W03DD

	AJMP	W03C7

	AJMP	W03DD

	AJMP	W03DD

	AJMP	W03DD

	AJMP	W03DD

	AJMP	W03BD

	AJMP	W03C7

	AJMP	W03D0

	AJMP	W03D0

	AJMP	W03BD

	AJMP	W03D0

	AJMP	W03D0

	AJMP	W03D0

	AJMP	W03DD

	AJMP	W0300			; Frequency Data

	AJMP	W03DD

	AJMP	W03C1

	AJMP	W03DD

	AJMP	W03DD

	AJMP	W03DD

	AJMP	W03DD

	AJMP	W030F

	AJMP	W034A			; Tune Data

	AJMP	W03D9

	AJMP	W0303

	AJMP	W030F

	AJMP	W0371

	AJMP	W03D9

	AJMP	W03A6

	AJMP	W03DD

	AJMP	W03C1

	AJMP	W03DD

	AJMP	W03C1

	AJMP	W03DD

	AJMP	W03DD

	AJMP	W03DD

	AJMP	W03DD

	AJMP	W0315

	AJMP	W0350

	AJMP	W03D9

	AJMP	W0397

	AJMP	W0315

	AJMP	W0378

	AJMP	W0323

	AJMP	W03AF

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	AJMP	W0411

W0700:
	ORL	IE,#EA_OR_ET0
	ACALL	W0410
	MOV	R0,#47h
	MOV	A,@R0
	JNZ	W070A
	AJMP	W0411

W070A:
	INC	R0
	MOV	A,@R0
	JNZ	W0710
	AJMP	W0411

W0710:
	ACALL	W07A4
W0712:
	ACALL	W0060
	MOV	R0,#31h
	MOV	A,@R0
	ANL	A,#0Dh
	XRL	A,#0Dh
	JNZ	W0724
	MOV	A,R4
W071E:
	JB	ACC.2,W0724
	CLR	P2.4
	SJMP	W0726

W0724:
	SETB	P2.4
W0726:
	
	MOV	R0,#50h
W0729:
	MOV	A,@R0
W072A:
	JB	ACC.0,W0731
	ACALL	W0100
	
	SJMP	W0734

W0731:
	ACALL	W0600
	
W0734:
	ACALL	W07A4
	ACALL	W0060
	ANL	PSW,#0E7H
	MOV	A,P2
	JB	ACC.3,W0745
	MOV	A,#0A7h
	ADD	A,R2
	JC	W0759
	MOV	A,#0BEh
W0743:
	SJMP	W074C

W0745:
	MOV	A,#0B2h
	ADD	A,R2
	JC	W0759
	MOV	A,#0C4h
W074C:
	ADD	A,R2
	JNC	W0753
	MOV	A,R4
	CPL	A
W0751:
	JB	ACC.2,W0759
W0753:
	MOV	A,R4
	ORL	A,#04h
	MOV	R4,A
	SJMP	W075D

W0759:
	MOV	A,R4
	ANL	A,#0FBh
	MOV	R4,A
W075D:
	MOV	R0,#36h
	MOV	@R0,#32h
	MOV	A,BUS
	JB	ACC.4,W0766
	MOV	@R0,#19h
W0766:
	MOV	R1,#3Ch
	MOV	R0,#2Ah
	MOV	A,@R0
	MOV	R0,#31h
W076D:
	MOV	@R0,A
	XRL	A,@R1
	MOV	R0,#41h
	MOV	@R0,#00h
	JZ	W079E
	MOV	@R0,#0FFh
	MOV	A,P2
	CPL	A
	JB	ACC.2,W079A
	MOV	A,BUS
	JB	ACC.7,W079A
	MOV	R0,#31h
	MOV	A,@R0
	ANL	A,#3Bh
	XRL	A,#38h
W0785:
	JZ	W0794
	MOV	A,@R0
	XRL	A,#3Dh
	JNZ	W079A
	MOV	A,R4
W078D:
	CPL	A
	JB	ACC.2,W0794
	MOV	R0,#74h
	MOV	@R0,#0CEh
W0794:
	MOV	A,R4
	ORL	A,#10h
	MOV	R4,A
	SJMP	W079E

W079A:
	MOV	A,R4
	ANL	A,#0EFh
	MOV	R4,A
W079E:
	MOV	R0,#31h
	MOV	A,@R0
	MOV	@R1,A
	AJMP	W060E

W07A4:
	ORL	PSW,#18H
	MOV	A,R6
	JB	ACC.3,W07A9
	RET

W07A9:
	ANL	A,#0F7h
	MOV	R6,A
	ANL	PSW,#0E7H
	MOV	R1,#57h
	MOV	@R1,#0F9h
	MOV	R0,#6Eh
	ACALL	W0133
	MOV	R0,#4Eh
	MOV	A,@R0
	JZ	W07BC
	INC	@R0
	RET

W07BC:
	MOV	@R0,#0F7h
	MOV	R1,#57h
	MOV	@R1,#0FAh
	MOV	R0,#5Ah
	ACALL	W0133
	RET

W07C7:
	MOV	R0,#50h
	MOV	A,@R0
	JB	ACC.1,W07F6
	JB	ACC.0,W07F4
	MOV	R1,#41h
	MOV	A,@R1
	JZ	W07D7
	MOV	A,@R0
	ORL	A,#04h
	MOV	@R0,A
W07D7:
	MOV	A,@R0
	CPL	A
	JB	ACC.2,W07F6
	MOV	A,R2
	ADD	A,#0D6h
	JC	W07F6
	MOV	A,@R0
	ANL	A,#0FBh
	ORL	A,#11h
	MOV	@R0,A
	MOV	R1,#7Ch
	MOV	@R1,#06h
	MOV	R1,#6Fh
	MOV	@R1,#0FBh
	MOV	R1,#4Dh
	MOV	@R1,#00h
	ANL	P1,#3Fh
W07F4:
	AJMP	W03DD

W07F6:
	AJMP	W0600

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
W07FC:
	MOV	A,R7
	MOV	A,R7
W07FE:
	AJMP	W0411

	ANL	PSW,#0E7H
	SETB	P2.5
	CLR	P2.7
	MOV	R1,#7Eh
	MOV	A,@R1
	XRL	A,#2Eh
	JNZ	W0812
	INC	R1
	MOV	A,@R1
	XRL	A,#0D2h
	JZ	W0814
W0812:
	AJMP	W072A

W0814:
	MOV	R0,#7Dh
	CLR	A
W0817:
	MOV	@R0,A
	DJNZ	R0,W0817
	ACALL	W01A3
	MOV	R0,#36h
	MOV	@R0,#32h
	MOV	A,BUS
	JB	ACC.4,W0825
	MOV	@R0,#19h
W0825:
	MOV	A,@R0
	MOV	R0,#4Ah
	MOV	@R0,A
	MOV	R0,#4Bh
	MOV	@R0,A
	MOV	R0,#0Bh
	MOV	A,BUS
	JB	ACC.1,W0835
	MOV	A,R4
	ORL	A,#80h
	MOV	R4,A
W0835:
	CLR	EX0
	CLR	ET0
	ORL	PSW,#18H
W0838:
	MOV	R1,#00h
	ANL	PSW,#0E7H
	CLR	A
W083C:
	JNB	INT0,W0849
	SETB	P2.6
	CLR	A
W0841:
	JNB	INT0,W0851
	JNZ	W0841
	ACALL	W00C8+1
	AJMP	W0041

W0849:
	CLR	P2.6
	JNZ	W083C
	ACALL	W00C8+1
	AJMP	W003B+1

W0851:
	CLR	A
	MOV	T,A
	ANL	TMOD,#0F8H
	MOV	TL0,#00H
	SETB	TR0
	JBC	TF0,W0856
W0856:
	JNB	INT0,W086A
	SETB	P2.6
	CLR	A
	JNB	INT0,W0879
	JNZ	W0861
	ACALL	W00C8+1
W0861:
	JBC	TF0,W0865
	AJMP	W005A+1

W0865:
	ORL	PSW,#18H
	INC	R5
	ANL	PSW,#0E7H
	AJMP	W005A+1

W086A:
	CLR	P2.6
	JNZ	W0870
	ACALL	W00C8+1
W0870:
	JBC	TF0,W0874
	AJMP	W0055+1

W0874:
	ORL	PSW,#18H
	INC	R5
	ANL	PSW,#0E7H
	AJMP	W0055+1

W0879:
	MOV	A,T
	ORL	PSW,#18H
	MOV	R4,A
	MOV	A,R5
	ADD	A,#0FDh
	JC	W0838
	ANL	TMOD,#0F8H
	MOV	TL0,#00H
	SETB	TR0
	CLR	A
	MOV	T,A
	ANL	PSW,#0E7H
	ORL	IE,#EA_OR_EX0
	CLR	P2.5
	ACALL	W00C8+1
	MOV	R1,#32h
	ACALL	W00C2
	ACALL	W00C8+1
	ANL	PSW,#0E7H
	MOV	R1,#31h
	MOV	R0,#35h
	MOV	A,BUS
	MOV	@R0,A
	MOV	@R1,A
	MOV	R3,#64h
	ACALL	W00B7
	MOV	R3,#32h
	ACALL	W00B7
	MOV	R0,#3Ah
	INC	@R0
W08A3:
	
	ACALL	W0060
	
	MOV	A,R2
	ADD	A,#4Dh
	JC	W08A3
	MOV	R0,#5Bh
	MOV	@R0,#0ECh
	MOV	R0,#6Ch
	MOV	@R0,#06h
	
	AJMP	W0700

	CLR	F1
	CPL	F1
	JB	F1,W08BC
	RET

W08BC:
	
	ACALL	W0060
	
	AJMP	W00B9

W08C2:
	MOV	R0,#63h
W08C4:
	DJNZ	R0,W08C4
	DJNZ	R1,W08C2
	RET

	SETB	P2.7
	MOV	A,#64h
W08CD:
	DEC	A
	JNZ	W08CD
	CLR	P2.7
	MOV	A,#01h
	RET

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	
	AJMP	W0411

	MOV	R0,#6Eh
	MOV	R1,#7Dh
	MOV	A,@R1
	JNB	ACC.0,L_21
	AJMP	W0977
L_21:
	MOV	A,@R0
	JNZ	W0911
	MOV	R0,#52h
	MOV	A,@R0
	JNZ	W0911
	CLR	P1.6
W0911:
	MOV	R0,#6Fh
	MOV	A,@R0
	JNZ	W0918
	CLR	P1.7
W0918:
	MOV	A,P2
	CPL	A
	JB	ACC.3,W0921
	MOV	A,R2
	ADD	A,#8Eh
	AJMP	W0123+1

W0921:
	MOV	A,R2
	ADD	A,#70h
	JNC	W0936
	SETB	P1.6
	SETB	P1.7
	MOV	R0,#6Eh
	MOV	@R0,#0FCh
	MOV	R0,#6Fh
	MOV	@R0,#0E7h
	MOV	R0,#55h
	MOV	@R0,#0FFh
W0936:
	MOV	R0,#55h
	MOV	A,@R0
	JZ	W094D
	MOV	R1,#31h
	MOV	A,@R1
	JB	ACC.0,W0949
	MOV	R1,#6Fh
	MOV	A,@R1
	JNZ	W094D
	MOV	@R0,#00h
	AJMP	W014D

W0949:
	MOV	R0,#6Fh
	MOV	@R0,#0E7h
W094D:
	MOV	R0,#31h
	MOV	A,@R0
	ANL	A,#05h
	XRL	A,#05h
	JNZ	W0963
	MOV	A,P2
	JB	ACC.3,W0963
	MOV	A,R2
	ADD	A,#0A0h
	JNC	W09A2
	MOV	R0,#4Ch
	MOV	@R0,#0FFh
	RET

W0963:
	MOV	R0,#4Ch
	MOV	A,@R0
	JZ	W09A2
	MOV	@R0,#00h
	SETB	P1.6
	SETB	P1.7
	MOV	R0,#6Fh
	MOV	@R0,#0E7h
	MOV	R0,#52h
	MOV	@R0,#98h
	RET

W0977:
	MOV	A,@R0
	JNZ	W09A2
	MOV	R0,#31h
	MOV	A,@R1
	JB	ACC.1,W0998
	JB	ACC.2,W099C
	MOV	A,@R0
	JB	ACC.1,W0990
W0984:
	CLR	P1.6
W0986:
	MOV	R0,#5Eh
	MOV	A,@R0
	JNZ	W09A2
	CLR	P1.7
	MOV	@R1,#00h
	RET

W0990:
	JB	ACC.5,W0995
	MOV	@R1,#03h
	RET

W0995:
	MOV	@R1,#05h
	RET

W0998:
	MOV	A,@R0
	JB	ACC.5,W0984
	RET

W099C:
	CLR	P1.6
	MOV	A,@R0
	CPL	A
	JB	ACC.1,W0986
W09A2:
	RET

	ANL	PSW,#0E7H
	MOV	A,#0F9h
	MOV	P1,A
	ORL	P2,#5Fh
	MOV	R0,#30h
	MOV	@R0,#15h
	MOV	R1,#2Fh
	MOV	@R1,#05h
	MOV	R0,#7Dh
	MOV	@R0,#01h
	MOV	R0,#6Eh
	MOV	@R0,#6Ah
	MOV	R0,#5Eh
	MOV	@R0,#0C4h
	MOV	R0,#2Ch
	MOV	@R0,#32h
	INC	R0
	MOV	@R0,#32h
	MOV	R0,#5Ch
	MOV	@R0,#0E2h
	MOV	R0,#5Dh
	MOV	@R0,#88h
	MOV	R2,#06h
	MOV	R0,#3Eh
	MOV	@R0,#0F5h
	MOV	R0,#5Ah
	MOV	@R0,#0FEh
	RET

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	
	AJMP	W0411

	ORL	PSW,#18H
	MOV	R3,#00h
	ANL	PSW,#0E7H
	MOV	R0,#33h
	MOV	A,R2
	ADD	A,#0EBh
	JC	W0A0F
	MOV	@R0,#01h
	AJMP	W0215+1

W0A0F:
	MOV	A,R2
	ADD	A,#0EAh
	JNC	W0A16
	MOV	@R0,#00h
W0A16:
	MOV	R0,#56h
	MOV	R1,#6Ch
	MOV	A,@R0
	JB	ACC.7,W0A36
	MOV	R0,#50h
	MOV	A,@R0
	CPL	A
	JB	ACC.0,W0A27
	MOV	R0,#7Ch
	AJMP	W0230

W0A27:
	MOV	R0,#46h
	MOV	A,@R0
	JZ	W0A40
	AJMP	W022D+1

	MOV	R0,#6Ah
	MOV	A,@R0
	MOV	@R1,A
	JB	ACC.7,W0A87
	AJMP	W0400			; Restart

W0A36:
	MOV	@R0,#00h
	MOV	R0,#71h
	MOV	@R0,#0F9h
	MOV	R0,#6Ah
	MOV	A,@R0
	MOV	@R1,A
W0A40:
	MOV	R0,#39h
	MOV	A,@R0
	SWAP	A
	ORL	A,#01h
	MOV	@R0,A
	MOV	R0,#31h
	MOV	A,@R0
	ANL	A,#0Fh
	XRL	A,#03h
	JZ	W0A56
	XRL	A,#02h
	JNZ	W0A66
	AJMP	W028A+1

W0A56:
	MOV	R0,#61h
	MOV	A,R2
	ADD	A,#0EAh
	JC	W0A62
	MOV	@R1,#01h
	MOV	@R0,#02h
	RET

W0A62:
	MOV	@R1,#04h
	AJMP	W0400			; Restart

W0A66:
	MOV	A,@R0
	ANL	A,#0Bh
	XRL	A,#08h
	MOV	R0,#33h
	JNZ	W0A82
	MOV	A,@R0
	JZ	W0A89
	MOV	A,P2
	JB	ACC.2,W0A7B
	MOV	A,BUS
	CPL	A
	JB	ACC.7,W0A7B
	AJMP	W03DD

W0A7B:
	MOV	@R1,#0FCh
	MOV	R0,#61h
	MOV	@R0,#02h
	RET

W0A82:
	MOV	A,@R0
	JZ	W0A89
	AJMP	W03DD

W0A87:
	AJMP	W03C5+1

W0A89:
	AJMP	W0300			; Frequency Data

	MOV	A,R2
	ADD	A,#0D2h
	JNC	W0A94
	MOV	@R1,#0FCh
	AJMP	W0400			; Restart

W0A94:
	AJMP	W03DD

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	
	AJMP	W0411

	ANL	PSW,#0E7H
	MOV	R1,#6Dh
	MOV	R0,#31h
	MOV	A,@R0
	ANL	A,#0Ah
	XRL	A,#0Ah
	JZ	W0B23
	MOV	A,P2
	JB	ACC.2,W0B13
W0B0F:
	MOV	R2,#06h
	AJMP	W0325

W0B13:
	JB	ACC.3,W0B0F
	MOV	A,@R0
	ANL	A,#3Eh
	XRL	A,#38h
	JNZ	W0B0F
	MOV	A,BUS
	JB	ACC.6,W0B0F
	MOV	R2,#04h
	AJMP	W0325

W0B23:
	MOV	R2,#0Ch
	MOV	R0,#31h
	MOV	A,@R0
	ANL	A,#05h
	XRL	A,#05h
	JNZ	W0B51
	MOV	A,@R1
	JB	ACC.7,W0B3B
	CPL	A
	MOV	R0,#72h
	JB	ACC.0,W0B4B
	MOV	A,@R0
	JNZ	W0B5D
	MOV	@R1,#80h
W0B3B:
	MOV	R1,#6Ch
	MOV	A,R4
	JNB	ACC.2,L_22
	AJMP	W0BDD
L_22:
	MOV	A,P2
	JB	ACC.3,W0B47
	MOV	@R1,#0F7h
	AJMP	W0400			; Restart

W0B47:
	MOV	@R1,#0F3h
	AJMP	W0400			; Restart

W0B4B:
	MOV	@R1,#01h
	MOV	@R0,#0F6h
	AJMP	W035D

W0B51:
	MOV	A,@R1
	MOV	@R1,#00h
	JNB	ACC.7,L_23
	AJMP	W0BD7
L_23:
	MOV	R0,#39h
	MOV	A,@R0
	MOV	@R0,#00h
	JNB	ACC.4,L_24
	AJMP	W0BD7
L_24:
W0B5D:
	MOV	R0,#5Ah
	MOV	R1,#6Ch
	MOV	A,@R0
	MOV	R0,#79h
	JZ	W0B6A
	MOV	@R0,#00h
	AJMP	W03AB

W0B6A:
	MOV	A,@R0
	JNB	T0,W0BA9
	ORL	A,#80h
	MOV	@R0,A
	AJMP	W0374

W0B72:
	MOV	@R0,#00h
	ANL	PSW,#0E7H
	MOV	R0,#4Dh
	MOV	@R0,#01h
	MOV	R0,#71h
	MOV	@R0,#0F4h
	MOV	R0,#31h
	MOV	A,@R1
	JB	ACC.7,W0BA4
	MOV	A,R4
	JB	ACC.0,W0B87
	AJMP	W0397+1

W0B87:
	MOV	A,R4
	ANL	A,#0FEh
	MOV	R4,A
	MOV	A,@R0
	JB	ACC.0,W0B93
	MOV	A,@R1
	ADD	A,#0FCh
	AJMP	W039E+1

W0B93:
	MOV	A,@R1
	ADD	A,#0FDh
	AJMP	W039E+1

	MOV	A,@R1
	ADD	A,#0FEh
	AJMP	W039E+1

W0B9D:
	MOV	A,@R1
	DEC	A
	MOV	@R1,A
	JB	ACC.7,W0BC6
	AJMP	W0400			; Restart

W0BA4:
	MOV	A,@R0
	JB	ACC.0,W0B9D
	AJMP	W0397+1

W0BA9:
	JB	ACC.0,W0B72
	MOV	R0,#71h
	MOV	A,@R0
	JNZ	W0BD5
	MOV	A,R4
	ORL	A,#01h
	MOV	R4,A
	MOV	@R0,#0F9h
	MOV	A,@R1
	ADD	A,#01h
	MOV	@R1,A
	JB	ACC.7,W0BD5
	MOV	A,R6
	CPL	A
	INC	A
	ADD	A,@R1
	JNC	W0BD5
	MOV	A,R6
	MOV	@R1,A
	AJMP	W0400			; Restart

W0BC6:
	ADD	A,#09h
	JC	W0BD5
	MOV	@R1,#0F6h
	MOV	R0,#46h
	MOV	A,@R0
	JNZ	W0BD5
	MOV	R1,#5Ah
	MOV	@R1,#0FCh
W0BD5:
	AJMP	W0400			; Restart

W0BD7:
	MOV	R1,#6Ch
	MOV	A,R6
	MOV	@R1,A
	AJMP	W0400			; Restart

W0BDD:
	MOV	@R1,#00h
	MOV	R0,#61h
	MOV	@R0,#00h
	RET

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	
	AJMP	W0411

	
	ACALL	W0060
	
	ANL	PSW,#0E7H
	MOV	R0,#63h
	MOV	R1,#64h
	MOV	A,@R1
	JNZ	W0C11
	MOV	A,@R0
	ADD	A,#89h
	JNC	W0C41
W0C11:
	MOV	R3,#00h
	MOV	A,@R1
	JZ	W0C28
	MOV	@R1,#02h
	MOV	R3,#10h
	DEC	A
	JZ	W0C28
	MOV	@R1,#04h
	MOV	R3,#20h
	DEC	A
	JZ	W0C28
	MOV	@R1,#06h
	MOV	R3,#30h
W0C28:
	MOV	A,@R0
	ADD	A,#88h
	JNC	W0C2F
	INC	@R1
	MOV	@R0,A
W0C2F:
	MOV	A,R7
	ADD	A,@R0
	MOV	@R0,A
	JNC	W0C3B
	INC	@R1
	INC	@R1
	ADD	A,#10h
	MOV	@R0,A
	AJMP	W0441

W0C3B:
	ADD	A,#88h
	JNC	W0C41
	INC	@R1
	MOV	@R0,A
W0C41:
	MOV	R1,#7Ah
	MOV	R0,#6Ch
	MOV	A,@R0
	JB	ACC.7,W0C4A
	AJMP	W044C

W0C4A:
	CPL	A
	INC	A
	MOV	R7,A
	ANL	PSW,#0E7H
	MOV	@R1,A
	MOV	R1,#64h
	MOV	R0,#63h
	MOV	A,R7
	JNZ	L_25
	AJMP	W0CBE
L_25:
	CLR	A
W0C57:
	ADD	A,@R1
	DJNZ	R7,W0C57
	MOV	@R1,A
	
	ACALL	W0060
	
	MOV	R1,#64h
	MOV	R0,#7Ah
	MOV	A,@R0
	MOV	R0,#63h
	MOV	R7,A
	CLR	A
W0C68:
	ADD	A,@R0
	JNC	W0C6F
	INC	@R1
	INC	@R1
	ADD	A,#10h
W0C6F:
	DJNZ	R7,W0C68
	MOV	@R0,A
	ADD	A,#88h
	JNC	W0C79
	INC	@R1
	AJMP	W0472

W0C79:
	ADD	A,#78h
	MOV	R0,#7Ah
	RL	A
	MOV	@R0,A
	MOV	R1,#6Ch
	MOV	A,@R1
	MOV	R1,#64h
	JB	ACC.7,W0C9C
	INC	@R1
	MOV	A,@R0
	ADD	A,#80h
	JC	W0C94
	ADD	A,#10h
	JC	W0C96
	ADD	A,#0F0h
	AJMP	W0497

W0C94:
	ADD	A,#10h
W0C96:
	INC	@R1
	ADD	A,#10h
	CPL	A
	AJMP	W04AE+1

W0C9C:
	MOV	A,@R0
	ADD	A,#80h
	JC	W0CAF
	MOV	@R0,A
	MOV	A,@R1
	DEC	A
	JB	ACC.7,W0CAC
	MOV	@R1,A
	MOV	A,@R0
	ADD	A,#0F0h
	AJMP	W04AE+1

W0CAC:
	CLR	A
	AJMP	W04BE

W0CAF:
	ORL	PSW,#18H
	ADD	A,#0F1h
	JNC	W0CB7
	INC	R7
	AJMP	W04B0

W0CB7:
	ADD	A,#07h
	JNC	W0CBC
	INC	R7
W0CBC:
	ANL	PSW,#0E7H
	MOV	A,@R1
W0CBE:
	MOV	R0,#61h
	MOV	@R0,A
	RET

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	
	AJMP	W0411

	ANL	PSW,#0E7H
	MOV	R1,#70h
	MOV	R0,#56h
	MOV	A,@R0
	JB	ACC.1,W0D61
	JNB	ACC.2,L_26
	AJMP	W0D90
L_26:
	MOV	A,BUS
	JNB	ACC.1,L_27
	AJMP	W0D97
L_27:
	CPL	A
	JNB	ACC.5,L_28
	AJMP	W0D97
L_28:
	MOV	R1,#35h
	MOV	A,@R1
	JB	ACC.2,W0D17
	AJMP	W0597

W0D17:
	MOV	A,BUS
	JNB	ACC.2,L_29
	AJMP	W0D97
L_29:
	JB	ACC.0,W0D4B
	MOV	R1,#43h
	MOV	@R1,#0E2h
	MOV	R1,#44h
	MOV	@R1,#0ECh
	MOV	@R0,#02h
	MOV	R0,#6Ch
	MOV	A,@R0
	MOV	R1,#4Fh
	MOV	@R1,A
	MOV	R1,#70h
	MOV	A,@R1
	MOV	R1,#3Fh
	JNZ	W0D41
	MOV	@R1,#01h
	MOV	A,@R0
	ADD	A,#0F8h
	MOV	R0,#6Ah
	MOV	@R0,A
	MOV	R0,#70h
	MOV	@R0,#0CEh
	AJMP	W0558

W0D41:
	MOV	@R1,#00h
	MOV	A,@R0
	ADD	A,#0FCh
	MOV	R0,#6Ah
	MOV	@R0,A
	AJMP	W0558

W0D4B:
	MOV	@R0,#04h
	MOV	R0,#6Ch
	MOV	A,@R0
	MOV	R1,#4Fh
	MOV	@R1,A
	ADD	A,#0F4h
	MOV	R0,#6Ah
	MOV	@R0,A
	MOV	R0,#45h
	MOV	@R0,#0CEh
	MOV	R0,#46h
	MOV	@R0,#0CAh
W0D60:
	RET

W0D61:
	MOV	R1,#44h
	MOV	A,@R1
	JZ	W0D7D
	MOV	A,BUS
	JB	ACC.0,W0D6A
	RET

W0D6A:
	MOV	@R0,#04h
	MOV	R0,#3Fh
	MOV	A,@R0
	MOV	R0,#6Ah
	JZ	W0D78
	MOV	A,@R0
	ADD	A,#0FCh
	MOV	@R0,A
	RET

W0D78:
	MOV	A,@R0
	ADD	A,#0F8h
	MOV	@R0,A
	RET

W0D7D:
	MOV	R1,#43h
	MOV	A,@R1
	JNZ	W0D60
	MOV	R1,#4Fh
	MOV	A,@R1
	MOV	R1,#6Ah
	MOV	@R1,A
	MOV	@R0,#80h
	MOV	R0,#46h
	MOV	@R0,#0FCh
	AJMP	W0597

W0D90:
	MOV	R1,#45h
	MOV	A,@R1
	JNZ	W0D60
	AJMP	W0582

W0D97:
	MOV	R0,#35h
	MOV	A,BUS
	MOV	@R0,A
	RET

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	
	AJMP	W0411

	MOV	R1,#6Fh
	JB	ACC.7,W0E3D
	JB	ACC.6,W0E31
	JB	ACC.5,W0E16
	MOV	A,@R1
	JNZ	W0E15
	MOV	A,@R0
	ORL	A,#20h
	MOV	@R0,A
	MOV	@R1,#0EBh
	MOV	R1,#7Ch
	MOV	@R1,#1Fh
W0E15:
	RET

W0E16:
	MOV	A,@R1
	JZ	W0E24
	MOV	R1,#4Dh
	MOV	A,@R1
	JZ	W0E15
	MOV	R1,#6Fh
	MOV	@R1,#0FCh
	ORL	P1,#0C0h
W0E24:
	MOV	R1,#7Ch
	MOV	@R1,#06h
	MOV	R1,#79h
	MOV	@R1,#00h
	MOV	A,@R0
	ORL	A,#40h
	MOV	@R0,A
	RET

W0E31:
	MOV	A,@R1
	JNZ	W0E15
	ANL	P1,#3Fh
	MOV	@R1,#0FBh
	MOV	A,@R0
	ORL	A,#80h
	MOV	@R0,A
	RET

W0E3D:
	MOV	A,@R1
	JNZ	W0E15
	MOV	A,@R0
	JB	ACC.3,W0E46
	MOV	@R0,#08h
	RET

W0E46:
	MOV	@R0,#02h
	RET

	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	MOV	A,R7
	
	AJMP	W0411

	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	
	AJMP	W0411

	MOV	P1,A
	MOV	R1,#01h
	ACALL	W00C2
	CLR	P1.6
	MOV	R1,#02h
	ACALL	W00C2
	RET

	DJNZ	R7,W0F29
	MOV	A,P2
	JB	ACC.7,W0F27
	SETB	P2.7
	AJMP	W0729

W0F27:
	CLR	P2.7
W0F29:
	RET

	MOV	R1,#7Eh
	MOV	@R1,#2Eh
	INC	R1
	MOV	@R1,#0D2h
	MOV	A,BUS
	ANL	A,#3Fh
	XRL	A,#02h
	JZ	W0F41
	MOV	A,#9Fh
	JNB	INT0,W0F3E
	MOV	A,#0DFh
W0F3E:
	MOV	P2,A
	AJMP	W07C2+1

W0F41:
	ANL	P2,#5Fh
	MOV	A,P1
	SWAP	A
	ORL	A,#0Fh
	MOV	P1,A
	MOV	A,BUS
	JB	ACC.7,W0F4F
	SETB	P2.4
	AJMP	W0751

W0F4F:
	CLR	P2.4
	ACALL	W071E
	JNB	INT0,W0F57
	AJMP	W0743

W0F57:
	MOV	A,P2
	SWAP	A
	ORL	A,#0Fh
	MOV	P1,A
	MOV	A,BUS
	JB	ACC.6,W0F63
	SETB	P2.4
	AJMP	W0764+1

W0F63:
	CLR	P2.4
	JB	T1,W0F6B
	SETB	P2.6
	AJMP	W076D

W0F6B:
	CLR	P2.6
	ACALL	W071E
	JNB	INT0,W0F57
	ORL	P2,#3Fh
W0F73:
	ACALL	W071E
	MOV	A,BUS
	ANL	A,#3Fh
	JZ	W0F73
	CLR	P2.5
W0F7C:
	MOV	A,BUS
	JB	ACC.4,W0F83
	SETB	P2.4
	AJMP	W0785

W0F83:
	CLR	P2.4
	JB	ACC.5,W0F8B
	ORL	P2,#48h
	AJMP	W078D

W0F8B:
	ANL	P2,#0B7h
	ORL	A,#0F0h
	MOV	R0,A
	SWAP	A
	ANL	A,R0
	MOV	P1,A
	ACALL	W071E
	JNB	INT0,W0F7C
W0F97:
	JNB	T0,W0F9D
	CLR	P2.6
	AJMP	W079E+1

W0F9D:
	SETB	P2.6
	ACALL	W071E
	MOV	A,BUS
	ANL	A,#3Fh
	JZ	W0F97
	ORL	P2,#5Fh
W0FA8:
	MOV	A,#28h
	SWAP	A
	MOV	P1,A
	CPL	A
	JB	ACC.0,W0FB1
	CLR	P2.4
W0FB1:
	JB	ACC.1,W0FB5
	CLR	P2.3
W0FB5:
	ACALL	W071E
	JNB	INT0,W0FA8
	CLR	P2.7
	MOV	R3,#00h
W0FBD:
	DJNZ	R7,W0FBD
	MOV	A,#9Fh
	AJMP	W07FC

	MOV	A,#0FFh
	MOV	P1,A
	MOV	R1,#28h
	ACALL	W00C2
	MOV	A,P2
	SWAP	A
	RR	A
	ORL	A,#4Fh
	ACALL	W0712
	MOV	A,P2
	SWAP	A
	ORL	A,#6Fh
	MOV	R2,A
	MOV	A,BUS
	JB	ACC.6,W0FDD
	MOV	A,R2
	ANL	A,#0DFh
	MOV	R2,A
W0FDD:
	MOV	A,R2
	ACALL	W0712
	MOV	A,#0EFh
	RL	A
	MOV	R2,A
	MOV	A,BUS
	JB	ACC.7,W0FEB
	MOV	A,R2
	ANL	A,#7Fh
	MOV	R2,A
W0FEB:
	MOV	A,R2
	ACALL	W0712
	MOV	A,#0F8h
	SWAP	A
	JB	ACC.6,W0FF7
	ANL	A,#7Fh
	ORL	A,#40h
W0FF7:
	ACALL	W0712
	MOV	A,#0FFh
	MOV	P1,A
	MOV	P2,A
	
	AJMP	W07FE

