;****************************
;  JC64dis version 3.0
;  
;  Source in Dasm format
;****************************

      processor 6502


      .org $0000

W0000:
      sel    MB1                        
      jmp    W0000                      ; Cold Boot

      sel    RB1                        
      mov    R2,A                       
      jmp    W013D                      ; Get Keystroke

      sel    RB1                        
      mov    R2,A                       
      mov    R0,#6Bh                    
      mov    A,@R0                      
      inc    @R0                        
      jz     W002A                      
      add    A,#0FCh                    
      jc     W0055                      
      add    A,#02h                     
      jnz    W0040                      
      orl    P2,#40h                    
      mov    R0,#48h                    
      mov    @R0,#0D8h                  
      mov    R0,#6Ch                    
      mov    A,@R0                      
      jb7    W0024                      
      jmp    W0045                      

W0024:
      sel    RB0                        
      mov    A,R2                       
      add    A,#06h                     
      jmp    W0047                      

W002A:
      mov    A,R7                       
      jz     W0035                      
      mov    A,#01h                     
W002F:
      add    A,#0FFh                    
      jnz    W002F                      
W0033:
      djnz   R7,W0033                   
W0035:
      anl    P2,#0BFh                   
      mov    A,R6                       
      anl    A,#0BFh                    
      mov    R6,A                       
      mov    R1,#69h                    
      mov    A,@R1                      
      jmp    W0047                      

W0040:
      inc    A                          
      jz     W0045                      
      orl    P2,#40h                    
W0045:
      sel    RB0                        
      mov    A,R2                       
W0047:
      cpl    A                          
      inc    A                          
      sel    RB1                        
      mov    R0,A                       
      call   W059E                      
      mov    A,T                        
      add    A,R0                       
      mov    T,A                        
      mov    A,R0                       
      call   W0470                      
      jmp    W0400                      ; Restart

W0055:
      jni    W005C                      
      mov    A,R7                       
      jz     W005C                      
W005A:
      djnz   R7,W005A                   
W005C:
      anl    P2,#0BFh                   
      mov    A,R2                       
      retr                              

W0060:
      sel    RB0                        
      mov    R0,#76h                    
      call   W059E                      
      sel    RB1                        
      mov    A,R6                       
      jb1    W0077                      
      orl    A,#02h                     
      mov    R6,A                       
      sel    RB0                        
      mov    R1,#67h                    
      mov    A,@R1                      
      add    A,@R0                      
      mov    R1,#78h                    
      add    A,@R1                      
      mov    @R0,A                      
      mov    @R1,#00h                   
W0077:
      sel    RB0                        
      mov    A,T                        
      add    A,@R0                      
      add    A,#0F6h                    
      jc     W008A                      
      add    A,#01h                     
      jc     W008A                      
      add    A,#03h                     
      jnc    W0088                      
      jmp    W0060                      

W0088:
      sel    RB0                        
      ret                               

W008A:
      call   W059E                      
      mov    R0,#76h                    
      mov    A,@R0                      
      add    A,#0F4h                    
      mov    @R0,A                      
      mov    R1,#57h                    
      mov    @R1,#0FEh                  
      mov    R0,#52h                    
      call   W0133                      
      call   W04A5                      
      sel    RB0                        
      mov    A,R3                       
      add    A,#9Bh                     
      jc     W00E7                      ; Set up VDC Access
      clr    C                          
      jnt1   W00A6                      
      cpl    C                          
W00A6:
      mov    R1,#34h                    
      mov    A,@R1                      
      rlc    A                          
      mov    @R1,A                      
      mov    R0,#3Bh                    
      jni    W00D2                      
      mov    A,@R0                      
      jnz    W00D7                      
      cpl    A                          
      mov    @R0,A                      
      mov    R0,#3Dh                    
      mov    A,@R1                      
      anl    A,#0Fh                     
      jz     W00C0                      
      xrl    A,#0Fh                     
      jnz    W00C8                      
      cpl    A                          
W00C0:
      mov    @R1,A                      
      xrl    A,@R0                      
      jz     W00C8                      
      mov    A,@R1                      
      mov    @R0,A                      
      jmp    W00CC                      

W00C8:
      mov    R1,#38h                    
      mov    A,@R0                      
      mov    @R1,A                      
W00CC:
      mov    A,R5                       
      jz     W00D7                      
      dec    R5                         
      jmp    W00D7                      

W00D2:
      mov    A,@R0                      
      jz     W00D7                      
      mov    @R0,#00h                   
W00D7:
      call   W041E                      
      mov    R0,#2Fh                    
      mov    A,@R0                      
      dec    A                          
      mov    @R0,A                      
      jz     W00E5                      
      dec    A                          
      jb7    W00E5                      
      jmp    W01BE                      

W00E5:
      jmp    W0100                      

W00E7:
      jmp    W0411                      

      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      jmp    W0411                      

W0100:
      add    A,#05h                     
      mov    @R0,A                      
      mov    A,R2                       
      add    A,#0EBh                    
      jnc    W010C                      
      sel    MB1                        
      call   W0500                      
      sel    MB0                        
W010C:
      mov    R1,#2Eh                    
      mov    A,@R1                      
      inc    @R1                        
      jb0    W0116                      
      anl    P2,#7Fh                    
      jmp    W0118                      

W0116:
      orl    P2,#80h                    
W0118:
      call   W04B4                      
      sel    RB0                        
      mov    R1,#57h                    
      mov    @R1,#0F9h                  
      mov    R0,#43h                    
      call   W0133                      
      mov    R0,#30h                    
      mov    A,@R0                      
      dec    A                          
      mov    @R0,A                      
      jnz    W0131                      
      mov    @R0,#15h                   
      sel    RB1                        
      mov    A,R6                       
      orl    A,#08h                     
      mov    R6,A                       
W0131:
      jmp    W01BE                      

W0133:
      mov    A,@R0                      
      jz     W0137                      
      inc    @R0                        
W0137:
      inc    R0                         
      inc    @R1                        
      mov    A,@R1                      
      jnz    W0133                      
      ret                               

W013D:
      mov    R1,#6Ch                    
      mov    A,@R1                      
      jb7    W014F                      
      anl    P2,#0BFh                   
      strt   T                          
      mov    A,T                        
      mov    R0,#67h                    
      mov    @R0,A                      
      clr    A                          
      mov    T,A                        
      call   W0520                      
      jmp    W019B                      

W014F:
      mov    R0,#67h                    
      strt   T                          
      mov    A,T                        
      mov    @R0,A                      
      mov    R1,#61h                    
      mov    A,@R1                      
      jz     W017A                      
      add    A,#0F9h                    
      jnc    W016F                      
      mov    A,@R1                      
      cpl    A                          
      inc    A                          
      mov    T,A                        
      mov    A,R6                       
      orl    A,#40h                     
      mov    R6,A                       
      call   W0520                      
      call   W0469                      
      mov    R0,#6Bh                    
      mov    @R0,#00h                   
      jmp    W01A9                      

W016F:
      mov    A,@R1                      
      cpl    A                          
      inc    A                          
      jtf    W0174                      
W0174:
      mov    T,A                        
      nop                               
W0176:
      jtf    W0187                      
      jmp    W0176                      ; Wait for Interrupt

W017A:
      clr    A                          
      mov    T,A                        
      mov    A,R7                       
      jz     W0191                      
      add    A,#0FDh                    
      jnc    W0191                      
      dec    R7                         
      dec    R7                         
      jmp    W018F                      

W0187:
      mov    A,R7                       
      jz     W0191                      
      mov    A,#03h                     
W018C:
      dec    A                          
      jnz    W018C                      
W018F:
      djnz   R7,W018F                   
W0191:
      anl    P2,#0BFh                   
      call   W0520                      
      call   W0469                      
      mov    R1,#6Bh                    
      mov    @R1,#01h                   
W019B:
      call   W059E                      
      mov    A,T                        
      cpl    A                          
      inc    A                          
      mov    R0,#69h                    
      add    A,@R0                      
      cpl    A                          
      inc    A                          
      mov    T,A                        
      mov    A,@R0                      
      call   W0476                      
W01A9:
      mov    R1,#47h                    
      mov    @R1,#0D8h                  
      mov    R1,#79h                    
      mov    A,@R1                      
      anl    A,#7Fh                     
      mov    @R1,A                      
      mov    A,R6                       
      anl    A,#0F8h                    
      mov    R6,A                       
      dis    I                          
      jtf    W01BA                      
W01BA:
      dis    TCNTI                      
      en     TCNTI                      
      jmp    W040F                      

W01BE:
      sel    RB1                        
      mov    A,R6                       
      jb6    W01E0                      
      jb2    W01D2                      
      orl    A,#24h                     
      mov    R6,A                       
      sel    MB1                        
      call   W0200                      
      sel    MB0                        
      sel    RB1                        
      mov    A,R6                       
      anl    A,#0DFh                    
      mov    R6,A                       
      jmp    W01E0                      

W01D2:
      sel    RB0                        
      mov    R0,#79h                    
      mov    A,@R0                      
      jb7    W01E0                      
      jnt0   W01E0                      
      mov    @R0,#01h                   
      mov    R0,#4Dh                    
      mov    @R0,#01h                   
W01E0:
      sel    RB1                        
      mov    A,R6                       
      jb0    W01EA                      
      jni    W01EA                      
      en     I                          
      orl    A,#01h                     
      mov    R6,A                       
W01EA:
      jb5    W01F4                      
      sel    RB0                        
      mov    A,R2                       
      add    A,#0ECh                    
      jc     W01F4                      
      jmp    W0060                      

W01F4:
      sel    RB0                        
      ret                               

      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      jmp    W0411                      

W0200:
      mov    R0,#41h                    
      mov    A,@R0                      
      jnz    W020E                      
      jf1    W0221                      
      mov    R1,#38h                    
      mov    A,@R1                      
      jz     W022D                      
      jmp    W02C6                      

W020E:
      mov    A,R4                       
      orl    A,#2Ah                     
      mov    R4,A                       
      mov    R0,#31h                    
      mov    A,@R0                      
      jb2    W021B                      
      mov    R0,#4Ah                    
      jmp    W021D                      

W021B:
      mov    R0,#4Bh                    
W021D:
      mov    A,@R0                      
      mov    R3,A                       
      clr    F1                         
      cpl    F1                         
W0221:
      jmp    W0700                      

W0223:
      add    A,#9Ch                     
      jnc    W0228                      
      clr    A                          
W0228:
      add    A,#64h                     
      mov    R3,A                       
      jmp    W0700                      

W022D:
      mov    R0,#73h                    
      mov    A,R4                       
      orl    A,#08h                     
      mov    R4,A                       
      jb1    W0279                      
      mov    A,@R0                      
      jnz    W023C                      
      mov    A,R4                       
      orl    A,#40h                     
      mov    R4,A                       
W023C:
      mov    A,R5                       
      jnz    W0221                      
      mov    R0,#53h                    
      mov    A,@R0                      
      jnz    W0221                      
      mov    R0,#49h                    
      mov    A,@R0                      
      jnz    W0221                      
      mov    R0,#40h                    
      mov    A,@R0                      
      jnz    W02AF                      
      mov    R0,#5Fh                    
      mov    A,@R0                      
      mov    R0,#31h                    
      jz     W025C                      
      mov    A,@R0                      
      anl    A,#2Bh                     
      xrl    A,#28h                     
      jz     W0266                      
W025C:
      mov    A,R4                       
      jb2    W026F                      
      mov    A,@R0                      
      anl    A,#2Fh                     
      xrl    A,#2Dh                     
      jnz    W026F                      
W0266:
      mov    A,R3                       
      jz     W0221                      
      dec    A                          
      call   W05A5                      
      mov    R3,A                       
      jmp    W0273                      

W026F:
      mov    A,R3                       
      jz     W0221                      
      dec    R3                         
W0273:
      clr    F1                         
      cpl    F1                         
      call   W05BF                      
      jmp    W0700                      

W0279:
      mov    @R0,#0ECh                  
      jb5    W02C1                      
      mov    R0,#2Ch                    
      mov    A,R3                       
      mov    @R0,A                      
      mov    R0,#31h                    
      mov    A,@R0                      
      anl    A,#0Bh                     
      xrl    A,#08h                     
      jnz    W028C                      
      call   W0445                      
W028C:
      mov    A,R4                       
      anl    A,#0BDh                    
      mov    R4,A                       
      mov    R0,#74h                    
      mov    A,@R0                      
      jnz    W02AF                      
      mov    A,R4                       
      cpl    A                          
      jb4    W02AF                      
      mov    R0,#49h                    
      in     A,P2                       
      jb3    W02A3                      
      mov    A,R2                       
      add    A,#0D6h                    
      jc     W02A7                      
W02A3:
      mov    @R0,#0D8h                  
      jmp    W02A9                      

W02A7:
      mov    @R0,#88h                   
W02A9:
      mov    R0,#40h                    
      mov    @R0,#0FFh                  
      jmp    W0700                      

W02AF:
      mov    R0,#40h                    
      mov    @R0,#00h                   
      mov    R0,#2Ch                    
      mov    A,@R0                      
      mov    R0,#2Dh                    
      add    A,@R0                      
      inc    A                          
      clr    C                          
      rrc    A                          
      mov    R3,A                       
      clr    F1                         
      cpl    F1                         
      jmp    W0700                      

W02C1:
      anl    A,#9Dh                     
      mov    R4,A                       
      jmp    W0700                      

W02C6:
      mov    A,R4                       
      orl    A,#02h                     
      mov    R4,A                       
      jb3    W02DC                      
      mov    A,R5                       
      jnz    W0221                      
      mov    R0,#53h                    
      mov    A,@R0                      
      jnz    W0221                      
      mov    A,R3                       
      add    A,#9Ch                     
      jc     W0221                      
      inc    R3                         
      jmp    W0273                      

W02DC:
      jb5    W02E8                      
      mov    R0,#2Dh                    
      mov    A,R3                       
      mov    @R0,A                      
      mov    A,R4                       
      anl    A,#0B7h                    
      mov    R4,A                       
      jmp    W02AF                      

W02E8:
      anl    A,#97h                     
      mov    R4,A                       
      jmp    W0700                      

      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      jmp    W0411                      

W0300:
      in     A,P2                       
      jb2    W03C1                      
W0303:
      jf0    W0309                      
W0305:
      call   W0500                      
      jmp    W030B                      

W0309:
      call   W051B                      
W030B:
      mov    A,#32h                     
      jmp    W0223                      

W030F:
      jf0    W03D9                      
W0311:
      call   W0509                      
W0313:
      jmp    W0200                      

W0315:
      jf0    W03D9                      
      in     A,P2                       
      jb2    W0311                      
      ins    A,BUS                      
      jb6    W031F                      
      jmp    W0311                      

W031F:
      call   W0512                      
      jmp    W0200                      

W0323:
      call   W0500                      
      jf0    W03D9                      
      in     A,P2                       
      jb2    W0340                      
      jb3    W0336                      
      jb0    W0332                      
W032E:
      mov    A,#28h                     
      jmp    W0223                      

W0332:
      mov    A,#32h                     
      jmp    W0223                      

W0336:
      jb0    W033C                      
W0338:
      mov    A,#23h                     
      jmp    W0223                      

W033C:
      mov    A,#2Dh                     
      jmp    W0223                      

W0340:
      jb3    W0344                      
      jmp    W0336                      

W0344:
      jb0    W032E                      
      mov    A,#1Eh                     
      jmp    W0223                      

W034A:
      jf0    W03DD                      
W034C:
      call   W0500                      
      jmp    W0200                      

W0350:
      jf0    W03DD                      
      in     A,P2                       
      jb2    W0360                      
      jb1    W0359                      
      jmp    W034C                      

W0359:
      call   W0500                      
W035B:
      mov    R0,#4Ah                    
      mov    A,@R0                      
      jmp    W0223                      

W0360:
      jb1    W0366                      
      call   W0512                      
      jmp    W0368                      

W0366:
      call   W0500                      
W0368:
      in     A,P2                       
      cpl    A                          
      jb3    W0313                      
      ins    A,BUS                      
      jb6    W035B                      
      jmp    W0200                      

W0371:
      jf0    W0305                      
      mov    A,R4                       
      jb2    W0311                      
      jmp    W034C                      

W0378:
      jf0    W0391                      
      mov    A,R4                       
      cpl    A                          
      jb2    W0389                      
      in     A,P2                       
      jb2    W0311                      
      ins    A,BUS                      
      cpl    A                          
      jb6    W0311                      
      call   W0512                      
      jmp    W0200                      

W0389:
      in     A,P2                       
      cpl    A                          
      jb2    W034C                      
      jb1    W0311                      
      jmp    W034C                      

W0391:
      call   W0500                      
W0393:
      mov    A,#3Ch                     
      jmp    W0223                      

W0397:
      jf0    W03A2                      
      call   W0500                      
      in     A,P2                       
      jb2    W0393                      
W039E:
      mov    A,#46h                     
      jmp    W0223                      

W03A2:
      call   W051B                      
      jmp    W039E                      

W03A6:
      mov    A,R4                       
      cpl    A                          
      jb2    W0305                      
      in     A,P2                       
      jb2    W0305                      
      jmp    W03D9                      

W03AF:
      call   W0500                      
      mov    A,R4                       
      cpl    A                          
      jb2    W0393                      
      in     A,P2                       
      cpl    A                          
      jb2    W033C                      
      jf0    W0338                      
      jmp    W033C                      

W03BD:
      jf0    W03D0                      
      jmp    W03DD                      

W03C1:
      jf0    W03C7                      
      call   W0500                      
      jmp    W03C9                      

W03C7:
      call   W051B                      
W03C9:
      mov    R0,#36h                    
      mov    A,@R0                      
      add    A,#32h                     
      jmp    W0223                      

W03D0:
      call   W051B                      
      mov    R0,#36h                    
      mov    A,@R0                      
      add    A,#2Ah                     
      jmp    W0223                      

W03D9:
      call   W0500                      
      jmp    W03DF                      

W03DD:
      call   W051B                      
W03DF:
      mov    R0,#36h                    
      mov    A,@R0                      
      jmp    W0223                      

      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      jmp    W0411                      

W0400:
      mov    A,PSW                      
      dec    A                          
      anl    A,#07h                     
      add    A,#0FAh                    
      jc     W0411                      
      jni    W040F                      
      en     I                          
      mov    A,R6                       
      orl    A,#01h                     
      mov    R6,A                       
W040F:
      mov    A,R2                       
W0410:
      retr                              

W0411:
      orl    P2,#20h                    
      dis    TCNTI                      
      dis    I                          
      clr    A                          
      mov    PSW,A                      
      sel    MB0                        
      call   W0410                      
      sel    RB0                        
      movx   A,@R0                      
      jmp    W0000                      ; Cold Boot

W041E:
      sel    RB0                        
      mov    R0,#29h                    
      mov    R1,#28h                    
      ins    A,BUS                      
      anl    A,#3Fh                     
      xch    A,@R0                      
      xrl    A,@R0                      
      jz     W042E                      
      mov    @R1,#0FDh                  
      jmp    W0444                      

W042E:
      inc    @R1                        
      mov    A,@R1                      
      jnz    W0444                      
      mov    A,@R0                      
      mov    R0,#2Ah                    
      mov    @R0,A                      
      mov    A,R4                       
      jb7    W0444                      
      mov    A,@R0                      
      jb1    W0444                      
      mov    R0,#5Fh                    
      mov    @R0,#10h                   
      mov    A,R4                       
      orl    A,#80h                     
      mov    R4,A                       
W0444:
      ret                               

W0445:
      mov    R1,#31h                    
      mov    A,@R1                      
      mov    R1,#4Bh                    
      jb2    W044E                      
      mov    R1,#4Ah                    
W044E:
      mov    R0,#2Ch                    
      mov    A,@R0                      
      mov    R0,#2Dh                    
      add    A,@R0                      
      clr    C                          
      rrc    A                          
      clr    C                          
      add    A,@R1                      
      add    A,@R1                      
      jc     W045E                      
      add    A,@R1                      
      jmp    W0461                      

W045E:
      add    A,@R1                      
      clr    C                          
      cpl    C                          
W0461:
      rrc    A                          
      clr    C                          
      rrc    A                          
      jnc    W0467                      
      inc    A                          
W0467:
      mov    @R1,A                      
      ret                               

W0469:
      mov    R0,#61h                    
      mov    A,@R0                      
      jz     W0483                      
      jmp    W0476                      

W0470:
      mov    R1,#76h                    
      cpl    A                          
      inc    A                          
      jmp    W0478                      

W0476:
      mov    R1,#78h                    
W0478:
      mov    R0,#77h                    
      mov    @R0,A                      
      add    A,@R1                      
      mov    @R1,A                      
      mov    A,@R0                      
      add    A,R4                       
      jnc    W0482                      
      inc    R5                         
W0482:
      mov    R4,A                       
W0483:
      ret                               

W0484:
      mov    R1,#66h                    
      mov    R0,#65h                    
      mov    A,@R0                      
      cpl    A                          
      inc    A                          
      add    A,R4                       
      jz     W049C                      
      dec    A                          
      jz     W049C                      
      mov    A,R4                       
      mov    @R0,A                      
      mov    R0,#63h                    
      mov    @R0,A                      
      mov    A,R5                       
      mov    @R1,A                      
      mov    R1,#64h                    
      mov    @R1,A                      
      ret                               

W049C:
      mov    A,@R0                      
      mov    R0,#63h                    
      mov    @R0,A                      
      mov    A,@R1                      
      mov    R1,#64h                    
      mov    @R1,A                      
      ret                               

W04A5:
      mov    R0,#3Ah                    
      mov    A,@R0                      
      jnz    W04EA                      
      mov    R0,#3Eh                    
      mov    A,@R0                      
      inc    @R0                        
      jnz    W04EA                      
      mov    @R0,#0F6h                  
      jmp    W04B9                      

W04B4:
      mov    R0,#3Ah                    
      mov    A,@R0                      
      jz     W04EA                      
W04B9:
      sel    RB0                        
      mov    A,R3                       
      sel    RB1                        
      cpl    A                          
      add    A,R3                       
      inc    A                          
      jz     W04E9                      
      jnc    W04C6                      
      dec    R3                         
      jmp    W04C7                      

W04C6:
      inc    R3                         
W04C7:
      mov    A,R3                       
      anl    A,#03h                     
      add    A,#0CDh                    
      jmpp   @A                         
      xrl    A,@R1                      
      mov    PSW,A                      
      xrl    A,R5                       
      movp3  A,@A                       
      orl    P1,#09h                    
      anl    P1,#0F9h                   
      jmp    W04EA                      

      orl    P1,#0Ah                    
      anl    P1,#0FAh                   
      jmp    W04EA                      

      orl    P1,#06h                    
      anl    P1,#0F6h                   
      jmp    W04EA                      

      orl    P1,#05h                    
      anl    P1,#0F5h                   
      jmp    W04EA                      

W04E9:
      clr    F1                         
W04EA:
      ret                               

      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      jmp    W0411                      

W0500:
      call   W05D5                      
      jz     W051B                      
W0504:
      orl    P1,#20h                    
      orl    P1,#10h                    
      ret                               

W0509:
      call   W05D5                      
      jz     W051B                      
W050D:
      anl    P1,#0DFh                   
      orl    P1,#10h                    
      ret                               

W0512:
      call   W05D5                      
      jz     W051B                      
      mov    A,R4                       
      jb6    W0504                      
      jmp    W050D                      

W051B:
      anl    P1,#0DFh                   
      anl    P1,#0EFh                   
      ret                               

W0520:
      mov    R0,#6Bh                    
      mov    R1,#67h                    
      mov    A,@R0                      
      add    A,#0FBh                    
      jnc    W0530                      
      mov    A,@R1                      
      add    A,R4                       
      jnc    W0537                      
      inc    R5                         
      jmp    W0537                      

W0530:
      mov    A,@R1                      
      jz     W0538                      
      add    A,R4                       
      jc     W0537                      
      dec    R5                         
W0537:
      mov    R4,A                       
W0538:
      call   W0484                      
      mov    R0,#00h                    
      mov    R1,#00h                    
      mov    R1,#66h                    
      mov    A,@R1                      
      mov    R0,#65h                    
      sel    RB0                        
      mov    R2,#00h                    
      clr    C                          
      jz     W0556                      
      dec    A                          
      jz     W0555                      
      dec    A                          
      mov    R2,#80h                    
      jz     W0556                      
      mov    R2,#0C0h                   
      jmp    W0556                      

W0555:
      cpl    C                          
W0556:
      sel    RB1                        
      mov    A,@R0                      
      mov    R1,#7Bh                    
      mov    @R1,#00h                   
      rrc    A                          
      jnc    W0560                      
      inc    @R1                        
W0560:
      clr    C                          
      rrc    A                          
      jnc    W0566                      
      inc    @R1                        
      inc    @R1                        
W0566:
      sel    RB0                        
      add    A,R2                       
      mov    R2,A                       
      jnc    W056F                      
      mov    R2,#0FFh                   
      sel    RB1                        
      ret                               

W056F:
      mov    A,R2                       
      sel    RB1                        
      mov    R1,#6Bh                    
      mov    @R1,#01h                   
      mov    R1,#7Bh                    
      add    A,@R1                      
      mov    R0,#69h                    
      jc     W0592                      
      mov    @R0,A                      
      mov    R1,#6Ch                    
      mov    A,@R1                      
      jb7    W059D                      
      mov    R1,#61h                    
      mov    A,@R1                      
      jz     W059D                      
      cpl    A                          
      inc    A                          
      add    A,@R0                      
      mov    @R0,A                      
      jnc    W0595                      
      add    A,#0F6h                    
      jnc    W0595                      
      ret                               

W0592:
      mov    @R0,#0FFh                  
      ret                               

W0595:
      mov    R1,#6Bh                    
      inc    @R1                        
      sel    RB0                        
      mov    A,R2                       
      sel    RB1                        
      add    A,@R0                      
      mov    @R0,A                      
W059D:
      ret                               

W059E:
      mov    A,T                        
      mov    R1,A                       
W05A0:
      mov    A,T                        
      xrl    A,R1                       
      jz     W05A0                      
      ret                               

W05A5:
      mov    R0,A                       
      mov    R1,#36h                    
      mov    A,@R1                      
      add    A,#0E2h                    
      jnc    W05BB                      
      jz     W05BB                      
      cpl    A                          
      inc    A                          
      clr    C                          
      add    A,R0                       
      jc     W05BB                      
      mov    A,@R1                      
      add    A,#0E2h                    
      jb7    W05BD                      
      ret                               

W05BB:
      mov    A,R0                       
      ret                               

W05BD:
      clr    A                          
      ret                               

W05BF:
      mov    A,R2                       
      add    A,#0DFh                    
      jnc    W05CC                      
      mov    A,R2                       
      add    A,#0CFh                    
      jnc    W05D0                      
      mov    R1,#08h                    
      ret                               

W05CC:
      mov    A,#0Ch                     
      mov    R5,A                       
      ret                               

W05D0:
      mov    R0,#53h                    
      mov    @R0,#83h                   
      ret                               

W05D5:
      mov    R0,#5Dh                    
      mov    A,@R0                      
      jz     W05F0                      
      mov    R0,#5Ch                    
      mov    A,@R0                      
      jz     W05F0                      
      mov    R1,#37h                    
      mov    A,R2                       
      add    A,#0DFh                    
      jnc    W05EE                      
      mov    A,R2                       
      add    A,#0DEh                    
      jc     W05F2                      
      mov    A,@R1                      
      jz     W05F4                      
W05EE:
      mov    @R1,#01h                   
W05F0:
      clr    A                          
      ret                               

W05F2:
      mov    @R1,#00h                   
W05F4:
      mov    A,#0FFh                    
      ret                               

      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      jmp    W0411                      

W0600:
      mov    R0,#5Bh                    
      mov    @R0,#00h                   
      mov    R0,#6Eh                    
      mov    @R0,#00h                   
      mov    R0,#5Eh                    
      mov    @R0,#00h                   
      jmp    W03DD                      

W060E:
      call   W0060                      
      clr    F0                         
      mov    R0,#5Bh                    
      mov    A,@R0                      
      jz     W0617                      
      cpl    F0                         
W0617:
      mov    R0,#31h                    
      mov    A,@R0                      
      anl    A,#35h                     
      xrl    A,#31h                     
      jz     W0624                      
      mov    R1,#5Ch                    
      mov    @R1,#0E2h                  
W0624:
      mov    A,@R0                      
      anl    A,#2Dh                     
      xrl    A,#2Dh                     
      jz     W062F                      
      mov    R1,#5Dh                    
      mov    @R1,#88h                   
W062F:
      call   W0631                      
W0631:
      mov    R0,#31h                    
      mov    A,@R0                      
      anl    A,#3Fh                     
      rl     A                          
      add    A,#3Dh                     
      mov    R0,#08h                    
      mov    @R0,A                      
      ret                               

      jmp    W07C7                      

      jmp    W03C7                      

      jmp    W03DD                      

      jmp    W03C7                      

      jmp    W03DD                      

      jmp    W03DD                      

      jmp    W03DD                      

      jmp    W03DD                      

      jmp    W03BD                      

      jmp    W03C7                      

      jmp    W03D0                      

      jmp    W03D0                      

      jmp    W03BD                      

      jmp    W03D0                      

      jmp    W03D0                      

      jmp    W03D0                      

      jmp    W03DD                      

      jmp    W03C7                      

      jmp    W03DD                      

      jmp    W03C7                      

      jmp    W03DD                      

      jmp    W03DD                      

      jmp    W03DD                      

      jmp    W03DD                      

      jmp    W03BD                      

      jmp    W03C7                      

      jmp    W03D0                      

      jmp    W03D0                      

      jmp    W03BD                      

      jmp    W03D0                      

      jmp    W03D0                      

      jmp    W03D0                      

      jmp    W03DD                      

      jmp    W0300                      ; Frequency Data

      jmp    W03DD                      

      jmp    W03C1                      

      jmp    W03DD                      

      jmp    W03DD                      

      jmp    W03DD                      

      jmp    W03DD                      

      jmp    W030F                      

      jmp    W034A                      ; Tune Data

      jmp    W03D9                      

      jmp    W0303                      

      jmp    W030F                      

      jmp    W0371                      

      jmp    W03D9                      

      jmp    W03A6                      

      jmp    W03DD                      

      jmp    W03C1                      

      jmp    W03DD                      

      jmp    W03C1                      

      jmp    W03DD                      

      jmp    W03DD                      

      jmp    W03DD                      

      jmp    W03DD                      

      jmp    W0315                      

      jmp    W0350                      

      jmp    W03D9                      

      jmp    W0397                      

      jmp    W0315                      

      jmp    W0378                      

      jmp    W0323                      

      jmp    W03AF                      

      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      jmp    W0411                      

W0700:
      en     TCNTI                      
      call   W0410                      
      mov    R0,#47h                    
      mov    A,@R0                      
      jnz    W070A                      
      jmp    W0411                      

W070A:
      inc    R0                         
      mov    A,@R0                      
      jnz    W0710                      
      jmp    W0411                      

W0710:
      call   W07A4                      
      call   W0060                      
      mov    R0,#31h                    
      mov    A,@R0                      
      anl    A,#0Dh                     
      xrl    A,#0Dh                     
      jnz    W0724                      
      mov    A,R4                       
      jb2    W0724                      
      anl    P2,#0EFh                   
      jmp    W0726                      

W0724:
      orl    P2,#10h                    
W0726:
      sel    MB1                        
      mov    R0,#50h                    
      mov    A,@R0                      
      jb0    W0731                      
      call   W0100                      
      sel    MB0                        
      jmp    W0734                      

W0731:
      call   W0600                      
      sel    MB0                        
W0734:
      call   W07A4                      
      call   W0060                      
      sel    RB0                        
      in     A,P2                       
      jb3    W0745                      
      mov    A,#0A7h                    
      add    A,R2                       
      jc     W0759                      
      mov    A,#0BEh                    
      jmp    W074C                      

W0745:
      mov    A,#0B2h                    
      add    A,R2                       
      jc     W0759                      
      mov    A,#0C4h                    
W074C:
      add    A,R2                       
      jnc    W0753                      
      mov    A,R4                       
      cpl    A                          
      jb2    W0759                      
W0753:
      mov    A,R4                       
      orl    A,#04h                     
      mov    R4,A                       
      jmp    W075D                      

W0759:
      mov    A,R4                       
      anl    A,#0FBh                    
      mov    R4,A                       
W075D:
      mov    R0,#36h                    
      mov    @R0,#32h                   
      ins    A,BUS                      
      jb4    W0766                      
      mov    @R0,#19h                   
W0766:
      mov    R1,#3Ch                    
      mov    R0,#2Ah                    
      mov    A,@R0                      
      mov    R0,#31h                    
      mov    @R0,A                      
      xrl    A,@R1                      
      mov    R0,#41h                    
      mov    @R0,#00h                   
      jz     W079E                      
      mov    @R0,#0FFh                  
      in     A,P2                       
      cpl    A                          
      jb2    W079A                      
      ins    A,BUS                      
      jb7    W079A                      
      mov    R0,#31h                    
      mov    A,@R0                      
      anl    A,#3Bh                     
      xrl    A,#38h                     
      jz     W0794                      
      mov    A,@R0                      
      xrl    A,#3Dh                     
      jnz    W079A                      
      mov    A,R4                       
      cpl    A                          
      jb2    W0794                      
      mov    R0,#74h                    
      mov    @R0,#0CEh                  
W0794:
      mov    A,R4                       
      orl    A,#10h                     
      mov    R4,A                       
      jmp    W079E                      

W079A:
      mov    A,R4                       
      anl    A,#0EFh                    
      mov    R4,A                       
W079E:
      mov    R0,#31h                    
      mov    A,@R0                      
      mov    @R1,A                      
      jmp    W060E                      

W07A4:
      sel    RB1                        
      mov    A,R6                       
      jb3    W07A9                      
      ret                               

W07A9:
      anl    A,#0F7h                    
      mov    R6,A                       
      sel    RB0                        
      mov    R1,#57h                    
      mov    @R1,#0F9h                  
      mov    R0,#6Eh                    
      call   W0133                      
      mov    R0,#4Eh                    
      mov    A,@R0                      
      jz     W07BC                      
      inc    @R0                        
      ret                               

W07BC:
      mov    @R0,#0F7h                  
      mov    R1,#57h                    
      mov    @R1,#0FAh                  
      mov    R0,#5Ah                    
      call   W0133                      
      ret                               

W07C7:
      mov    R0,#50h                    
      mov    A,@R0                      
      jb1    W07F6                      
      jb0    W07F4                      
      mov    R1,#41h                    
      mov    A,@R1                      
      jz     W07D7                      
      mov    A,@R0                      
      orl    A,#04h                     
      mov    @R0,A                      
W07D7:
      mov    A,@R0                      
      cpl    A                          
      jb2    W07F6                      
      mov    A,R2                       
      add    A,#0D6h                    
      jc     W07F6                      
      mov    A,@R0                      
      anl    A,#0FBh                    
      orl    A,#11h                     
      mov    @R0,A                      
      mov    R1,#7Ch                    
      mov    @R1,#06h                   
      mov    R1,#6Fh                    
      mov    @R1,#0FBh                  
      mov    R1,#4Dh                    
      mov    @R1,#00h                   
      anl    P1,#3Fh                    
W07F4:
      jmp    W03DD                      

W07F6:
      jmp    W0600                      

      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      mov    A,R7                       
      jmp    W0411                      

